        GPM_AGL           Time          Press           Temp         RelHum         WSpeed          WDirn
             ft              s             mB             °C              %            kts              °
---------------------------------------------------------------------------------------------------------
              0            0.0         998.30          -1.40          64.00          180.0              3
            656           39.2         973.70          +0.84          68.12            7.6            323
           1313           81.7         949.68          -0.81          70.32            6.5            314
           2626          164.7         903.05          -3.09          72.79           11.1            345
           3938          245.0         858.42          -3.35          50.80            9.5            314
           5250          328.2         816.09          -3.12          18.00           13.1            297
           6563          404.8         775.77          -4.04           9.12           13.5            276
           7875          488.3         737.20          -6.51           6.37           16.2            278
           9843          619.7         682.46          -9.38           3.06           13.2            258
          13121          847.7         598.45         -16.82          11.85           19.5            269
          16398         1056.7         522.64         -25.51          15.64           16.0            265
          19675         1289.1         454.46         -32.33           9.90           16.2            278
          26226         1714.0         339.51         -47.20          11.42           17.9            308
          32771         2150.2         248.19         -64.34          55.93           27.6            268
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
