          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          -2.23          73.32           2001            8.1            352          126.9
         850.00          -3.29          41.42           4194           11.4            319          261.9
         700.00          -7.79           3.05           9198           14.5            265          577.7
         500.00         -28.02          14.65          17447           16.5            272         1131.2
         400.00         -37.94          16.76          22590           15.3            289         1470.8
         300.00         -53.69          17.99          28873           22.2            285         1884.1
         250.00         -63.95          58.06          32625           27.8            267         2140.0
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
