          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +5.87          45.28           1623           45.3            275           84.5
         850.00          +0.75          51.62           3829           51.6            276          207.0
         700.00          -7.91          49.81           8822           58.3            263          543.8
         500.00         -24.98           8.07          17136           38.3            242          987.0
         400.00         -39.14          10.53          22300           36.6            257         1275.7
         300.00         -54.43          14.83          28526           69.6            256         1568.2
         250.00         -63.12          34.21          32258           67.7            258         1748.9
         200.00         -63.52           6.20          36789           63.5            271         2128.9
         150.00         -64.15           3.61          42569           71.8            270         2478.2
         100.00         -58.85           0.72          50696           93.2            267         3109.6
          70.00         -59.93           1.36          58085           74.2            263         3521.1
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
