SUMMARY INFORMATION FOR SOUNDING "08_20_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-4-AB
.       Serial Number    : 15231

Surface Pressure         : 987.5mB
.       Temperature      : +4.8°C
.       Humidity         : 53%
.       Wind Speed       : 3.0kts
.       Wind Direction   : 180.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-08-20 11:06:12

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 6.3mB
.       Maximum Altitude : 105758ft
.            Ascent Rate : 1069ft/min
.    Maximum Temperature : +9.4°C
.    Minimum Temperature : -78.1°C
.    Maximum Humidity    : 53%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 141.789M
.      Final Slant Range : 141.789M
.        Final Elevation : 7.1°

Termination (UTC)        : 2018-08-20 12:46:00
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1321ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 38 minutes 55 seconds

--------------------------------------------------------------------------------
