SUMMARY INFORMATION FOR SOUNDING "08_15_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50390A

Surface Pressure         : 977.0mB
.       Temperature      : +2.4°C
.       Humidity         : 51%
.       Wind Speed       : 8.0kts
.       Wind Direction   : 250.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-08-15 10:59:46

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 7.1mB
.       Maximum Altitude : 101670ft
.            Ascent Rate : 906ft/min
.    Maximum Temperature : +3.2°C
.    Minimum Temperature : -70.0°C
.    Maximum Humidity    : 100%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 139.910M
.      Final Slant Range : 139.910M
.        Final Elevation : 6.9°

Termination (UTC)        : 2017-08-15 12:53:03
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1603ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 1 hours 52 minutes 13 seconds

--------------------------------------------------------------------------------
