          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          -1.78          49.80           1414           27.8            269           73.7
         850.00          -7.92          54.15           3594           24.6            261          203.4
         700.00         -18.02           9.13           8434           45.8            246          545.5
         500.00         -35.10          18.42          16392           34.1            249          914.3
         400.00         -47.08          18.13          21373           44.0            272         1216.6
         300.00         -49.07           5.03          27501           77.9            291         1649.3
         250.00         -53.44           3.98          31396           70.8            279         1876.7
         200.00         -57.40           3.64          36042           81.5            285         2083.1
         150.00         -56.95           2.47          42083           89.0            285         2513.8
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
