SUMMARY INFORMATION FOR SOUNDING "09_04_2018_2"
===============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 123456YU

Surface Pressure         : 989.1mB
.       Temperature      : +13.7°C
.       Humidity         : 0%
.       Wind Speed       : 60.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-09-04 18:58:16

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 7.7mB
.       Maximum Altitude : 105731ft
.            Ascent Rate : 961ft/min
.    Maximum Temperature : +13.7°C
.    Minimum Temperature : -75.5°C
.    Maximum Humidity    : 13%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 149.478M
.      Final Slant Range : 149.478M
.        Final Elevation : 6.7°

Termination (UTC)        : 2018-09-04 20:49:03
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1434ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 50 minutes 2 seconds

--------------------------------------------------------------------------------
