[General]
Status=7
Flight ID={2AE4ADE0-A84F-4CC8-BCFE-20449E12AF00}
Initiated=20180901T143657.409
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50350A
BatV0=5.5
BatVMax=4.3
Min Temperature=-0.19

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180901T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=968.124998711415
Reference Pressure=968.1
Scaling Ln Pressure=0.999996244253457
Pressure Done=20180901T144441.318

[Weather]
Pressure=968.1
Barometer Pressure=968.1
Temperature=6.9
Wet Bulb Temperature=3.6
Humidity=58
Wind Direction=7
Wind Speed=3.60111202339282
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180901T144439.767
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-20.9990729234426
RS-Gnd P=0.0249987114152605
RS-Gnd T=0.29
RS-Gnd U=1.23000000000001

[Launch]
Ready=20180901T144442.787
Detect=20180901T144734.070
Forced=0
Launched=20180901T144702.501
Sample Number=476

[Terminate]
Detect=20180901T163937.051
Forced=0
Reason Original=0
Ascent Rate=-413.05
Ascent Threshold=-399.29
Date/Time=20180901T163937.260
Highest=20180901T163834.501
Sample Number=7168
Pressure=6.25585264727739
GPM MSL=33598.3838664225
Reason=0
User Acknowledged=20180901T164405.224

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180901T163937.060

[Sounding Characteristics]
Min Temperature=-67.1734937906382
Max Temperature=7.39181277393867
Min Humidity=0.1
Max Humidity=79.8812428874218
Min Pressure=6.25585264727739
Max Wind Speed=89.2377945985443
Max GPM AGL=33395.3870664225
Final GPM AGL=33395.3870664225
Final Latitude=-50.9553858439127
Final Longitude=-67.3951416015625
Max Slant Range=338692.887169034
Final Slant Range=338692.887169034
Max Ground Range=337026.422095928
Final Ground Range=337026.422095928
Max Elevation=64.386480713915
Final Elevation=5.68605337269942
Final Azimuth=102.802371713301
Final Sig Str=999999999
Ascent Rate=300.868409876951
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=20
0002=3
0003=6
0004=2
0005=0
0006=2
0007=0
0008=0
0009=1
0010=1
0011=1
0012=1
0013=0
0014=1
0015=2
0016=2
0017=0
0018=0
0019=1
0020=0
0021=1
0022=0
0023=0
0024=1
0025=1
0026=0
0027=0
0028=0
0029=0
0030=0
0031=2
0032=1
0033=0
0034=1
0035=0
0036=0
0037=0
0038=0
0039=0
0040=1
0041=2
0042=1
0043=1
0044=0
0045=1
0046=0
0047=0
0048=1
0049=1
0050=0
0051=1
0052=1
0053=0
0054=1
0055=1
0056=0
0057=0
0058=1
0059=0
0060=0
0061=1
0062=1
0063=0
0064=0
0065=1
0066=0
0067=0
0068=0
0069=0
0070=2
0071=2
0072=5
0073=0
0074=0
0075=0
0076=0
0077=0
0078=0
0079=4
0080=0
0081=1
0082=1
0083=4
0084=1
0085=0
0086=2
0087=1
0088=2
0089=0
0090=0
0091=2
0092=0
0093=0
0094=0
0095=0
0096=0
0097=0
0098=0
0099=0
0100=0
0101=0
0102=0
0103=0
0104=1
0105=0
0106=0
0107=0
0108=1
0109=1
0110=0
0111=0
0112=0

[Haines Index]
LowA=2
LowB=3
Low=5
MidA=2
MidB=2
Mid=4
HighA=2
HighB=1
High=3

[Tropopause]
1=1953
2=3159
3=4392

[Significant Temperatures]
0=0
1=55
2=208
3=374
4=570
5=906
6=1095
7=1249
8=1404
9=1663
10=1974
11=2121
12=2390
13=2504
14=2536
15=2595
16=2832
17=3168
18=3304
19=3498
20=3610
21=3723
22=3852
23=4392
24=4526
25=4717
26=4871
27=5001
28=5075
29=5228
30=5549
31=5599
32=5668
33=5723
34=5800
35=5943
36=6065
37=6307
38=6355
39=6451
40=6563
41=6608
42=6692

[Significant Humidities]
0=0
1=377
2=578
3=907
4=2481
5=6692

[Significant Wind Speeds]
0=0
1=338
2=509
3=843
4=1008
5=1256
6=1385
7=1510
8=1972
9=2134
10=2752
11=3650
12=4059
13=4164
14=4427
15=4499
16=4612
17=4828
18=5342
19=5908
20=6170
21=6692

[Significant Wind Directions]
0=0
1=149
2=239
3=486
4=612
5=1072
6=2563
7=2842
8=3819
9=4612
10=5288
11=6692

[Maximum Wind Speeds]
0=5342
1=3650

[Freezing Levels]
0=190.554

