          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +4.23          57.19           1406           16.6            265           78.7
         850.00          -0.58          64.63           3608           18.7            290          225.9
         700.00          -8.97          66.89           8626           51.2            273          540.5
         500.00         -27.71          38.39          16845           49.2            274         1006.6
         400.00         -40.82          64.18          21954           56.4            265         1255.5
         300.00         -54.97          19.73          28079           65.0            269         1631.4
         250.00         -58.86           7.29          31855           68.9            264         1818.0
         200.00         -61.13          13.65          36381           68.7            265         2081.0
         150.00         -63.71           3.31          42178           85.1            261         2374.3
         100.00         -68.58           4.43          50266          101.1            261         2767.7
          70.00         -66.99           2.95          57266          110.6            266         3305.8
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
