[General]
Status=7
Flight ID={AB99D077-F864-4893-9BE6-B487E9F231CD}
Initiated=20180814T112810.351
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-4-AB
State=1
Sonde SN=1234567
BatV0=0
BatVMax=4.4
Min Temperature=-21.39

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180814T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=583.745985641055
Reference Pressure=989.1
Scaling Ln Pressure=1
Pressure Done=20180814T112909.444

[Weather]
Pressure=989.1
Barometer Pressure=989.1
Temperature=13.7
Wet Bulb Temperature=8.6
Humidity=50
Wind Direction=180
Wind Speed=5.14444574770403
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180814T112900.733
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=0.000927076557445616
RS-Gnd P=-402.922691268364
RS-Gnd T=-26.65
RS-Gnd U=2.40042278313476

[Launch]
Ready=20180814T112909.445
Detect=20180814T112942.046
Forced=0
Launched=20180814T111447.501
Sample Number=-844

[Terminate]
Detect=20180814T130340.165
Forced=0
Reason Original=0
Ascent Rate=-400.77
Ascent Threshold=-399.29
Date/Time=20180814T130340.185
Highest=20180814T130257.501
Sample Number=5646
Pressure=7.91577910980787
GPM MSL=30940.7435063974
Reason=0
User Acknowledged=20180814T130450.114

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180814T130340.174

[Sounding Characteristics]
Min Temperature=-76.8964328823409
Max Temperature=13.7
Min Humidity=0.541393355968553
Max Humidity=58.6201118918823
Min Pressure=7.91577910980787
Max Wind Speed=82.4482847340671
Max GPM AGL=30737.7467063974
Final GPM AGL=30737.7467063974
Final Latitude=-50.5328896840413
Final Longitude=-67.8346989949544
Max Slant Range=301805.166040783
Final Slant Range=301805.166040783
Max Ground Range=300221.903304464
Final Ground Range=300221.903304464
Max Elevation=15.7753165281903
Final Elevation=5.8713886881751
Final Azimuth=95.3023106325751
Final Sig Str=999999999
Ascent Rate=285.424374730354
Min Satellites=0
Max Satellites=16
Final Satellites=16

[Rx Quality]
0001=2
0002=1
0003=0
0004=0
0005=0
0006=0
0007=0
0008=0
0009=0
0010=0
0011=0
0012=0
0013=0
0014=0
0015=0
0016=0
0017=0
0018=0
0019=0
0020=0
0021=0
0022=0
0023=0
0024=0
0025=0
0026=0
0027=0
0028=0
0029=0
0030=0
0031=0
0032=1
0033=6
0034=0
0035=0
0036=0
0037=0
0038=0
0039=0
0040=0
0041=0
0042=0
0043=0
0044=0
0045=0
0046=0
0047=0
0048=0
0049=0
0050=0
0051=0
0052=0
0053=0
0054=0
0055=0
0056=0
0057=0
0058=0
0059=2
0060=0
0061=1
0062=2
0063=0
0064=1
0065=4
0066=0
0067=7
0068=0
0069=1
0070=0
0071=0
0072=1
0073=0
0074=6
0075=4
0076=3
0077=1
0078=0
0079=2
0080=0
0081=2
0082=0
0083=5
0084=1
0085=0
0086=2
0087=0
0088=0
0089=0
0090=0
0091=1
0092=0
0093=0
0094=0
0095=11
0096=60
0097=60
0098=60
0099=60
0100=60
0101=60
0102=60
0103=60
0104=60
0105=60
0106=60
0107=60
0108=60

[Haines Index]
LowA=2
LowB=3
Low=5
MidA=2
MidB=2
Mid=4
HighA=1
HighB=1
High=2

[Tropopause]
1=2284
2=2920
3=3827

[Significant Temperatures]
0=0
1=433
2=434
3=846
4=873
5=874
6=897
7=1227
8=1832
9=2284
10=2517
11=2678
12=2920
13=3114
14=3358
15=3648
16=4405
17=4605
18=4795
19=5463
20=5497
21=5505
22=5534
23=5552
24=5582
25=5615
26=5759
27=5913
28=6349
29=6490

[Significant Humidities]
0=0
1=979
2=1224
3=1682
4=1903
5=2239
6=2708
7=6490

[Significant Wind Speeds]
0=0
1=1
2=1823
3=2232
4=2471
5=2846
6=3239
7=3698
8=4353
9=4446
10=5150
11=5589
12=5691
13=5874
14=5981
15=6294
16=6490

[Significant Wind Directions]
0=0
1=1
2=1817
3=2120
4=2414
5=2712
6=3311
7=4301
8=4677
9=5121
10=5707
11=6490

[Maximum Wind Speeds]
0=6490

[Freezing Levels]
0=441.892

