SUMMARY INFORMATION FOR SOUNDING "07_25_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50326A

Surface Pressure         : 970.7mB
.       Temperature      : +7.3°C
.       Humidity         : 63%
.       Wind Speed       : 4.0kts
.       Wind Direction   : 90.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-07-25 10:59:56

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 13.4mB
.       Maximum Altitude : 88621ft
.            Ascent Rate : 869ft/min
.    Maximum Temperature : +10.7°C
.    Minimum Temperature : -79.7°C
.    Maximum Humidity    : 79%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 142.358M
.      Final Slant Range : 142.358M
.        Final Elevation : 5.9°

Termination (UTC)        : 2017-07-25 12:43:11
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1349ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 1 hours 42 minutes 1 seconds

--------------------------------------------------------------------------------
