[Program]
User Fix=1
Language ID=1033
WS=2

[Last Graphs]
Type=5

[Last Utility]
Type=5
Sun Moon GMT=0
Met Day GMT=0

[Last Edit]
Type=1

[Last Controls]
Type=0

[Last Flight]
Name=07_25_2017

[Comms Setup]
S1500SAntenna COM Port=0
S1500SPS COM Port=0
S1500DAntenna COM Port=0
S1500Decoder COM Port=0
S1500Antenna COM Port=0
S1500Rx COM Port=0
S1500GPS COM Port=0
S1790Antenna COM Port=0
S3000Antenna COM Port=0
S3000Data COM Port=0
S3000GPS COM Port=0
S3050Data COM Port=3
S3050GPS COM Port=4
S3050AAntenna COM Port=0
S3050AAntenna2 COM Port=0
S3100Antenna COM Port=0
S3100Data COM Port=0
S3100GPS COM Port=0
S3100MAntenna COM Port=0
S3100MAntenna2 COM Port=0
S3150Data COM Port=0
S3200Antenna COM Port=0
S3200Antenna2 COM Port=0
S3200AAntenna COM Port=0
S3200AAntenna2 COM Port=0
GroundCheck COM Port=0
DirectRS COM Port=0
Equipment=12
S3050ADual Rx=0
S3100MDual Rx=0
S3200Dual Rx=0
S3200ADual Rx=0
S3200Antenna Cold=1
S3200AAntenna Cold=1
GC Used=0
Msg Method=0
Msg Distrib Header=0
Msg Distrib Replace Spaces=0
Msg Distrib Space Replacement=
Msg Distrib CRLF To Comma=0
Msg Distrib Checksum=0
AWS Used=0
AWS COM Port=0
SkyObs Server IP=
SkyObs Server Port=
SkyObs Server Timeout=10
SkyObs Server Use GPS=0
SMTP Host=
SMTP Port=25
From Address=
SMTP Authentication=0
SMTP Security=0
SMTP Username=
SMTP Password=
Auto EMail 100 Def To=
Auto EMail 100 Def Subject=D-Met [stn] "[snd]" [dat]
Auto EMail 100 Def Attach=2
Auto EMail Term Def To=
Auto EMail Term Def Subject=D-Met [stn] "[snd]" [dat]
Auto EMail Term Def Attach=2
Auto EMail 100 SigLevels=0
Auto EMail 100 StdLevels=0
Auto EMail 100 TEMP=0
Auto EMail 100 TEMPAB=0
Auto EMail 100 TEMPCD=0
Auto EMail 100 PILOT=0
Auto EMail 100 PhysicalHS=0
Auto EMail 100 PhysicalHL=0
Auto EMail 100 PhysicalTS=0
Auto EMail 100 BUFR309052=0
Auto EMail 100 Summary=0
Auto EMail 100 B2=0
Auto EMail 100 B3=0
Auto EMail 100 CM=0
Auto EMail 100 TA=0
Auto EMail 100 UAV=0
Auto EMail 100 METEO11=0
Auto EMail Term SigLevels=0
Auto EMail Term StdLevels=0
Auto EMail Term TEMP=0
Auto EMail Term TEMPAB=0
Auto EMail Term TEMPCD=0
Auto EMail Term PILOT=0
Auto EMail Term PhysicalHS=0
Auto EMail Term PhysicalHL=0
Auto EMail Term PhysicalTS=0
Auto EMail Term BUFR309052=0
Auto EMail Term Summary=0
Auto EMail Term B2=0
Auto EMail Term B3=0
Auto EMail Term CM=0
Auto EMail Term TA=0
Auto EMail Term UAV=0
Auto EMail Term METEO11=0
Auto EMail Term Monitor=0
Auto EMail Term All=0
Auto EMail 100 Summary To=
Auto EMail 100 Summary Subject=
Auto EMail 100 Summary Attach=0
Auto EMail 100 Summary FNOverride=0
Auto EMail 100 Summary Filename=
Auto EMail Term Summary To=
Auto EMail Term Summary Subject=
Auto EMail Term Summary Attach=0
Auto EMail Term Summary FNOverride=0
Auto EMail Term Summary Filename=
Auto EMail 100 SigLevels To=
Auto EMail 100 SigLevels Subject=
Auto EMail 100 SigLevels Attach=0
Auto EMail 100 SigLevels FNOverride=0
Auto EMail 100 SigLevels Filename=
Auto EMail Term SigLevels To=
Auto EMail Term SigLevels Subject=
Auto EMail Term SigLevels Attach=0
Auto EMail Term SigLevels FNOverride=0
Auto EMail Term SigLevels Filename=
Auto EMail 100 StdLevels To=
Auto EMail 100 StdLevels Subject=
Auto EMail 100 StdLevels Attach=0
Auto EMail 100 StdLevels FNOverride=0
Auto EMail 100 StdLevels Filename=
Auto EMail Term StdLevels To=
Auto EMail Term StdLevels Subject=
Auto EMail Term StdLevels Attach=0
Auto EMail Term StdLevels FNOverride=0
Auto EMail Term StdLevels Filename=
Auto EMail 100 TEMP To=
Auto EMail 100 TEMP Subject=
Auto EMail 100 TEMP Attach=0
Auto EMail 100 TEMP FNOverride=0
Auto EMail 100 TEMP Filename=
Auto EMail Term TEMP To=
Auto EMail Term TEMP Subject=
Auto EMail Term TEMP Attach=0
Auto EMail Term TEMP FNOverride=0
Auto EMail Term TEMP Filename=
Auto EMail 100 PILOT To=
Auto EMail 100 PILOT Subject=
Auto EMail 100 PILOT Attach=0
Auto EMail 100 PILOT FNOverride=0
Auto EMail 100 PILOT Filename=
Auto EMail Term PILOT To=
Auto EMail Term PILOT Subject=
Auto EMail Term PILOT Attach=0
Auto EMail Term PILOT FNOverride=0
Auto EMail Term PILOT Filename=
Auto EMail 100 B2 To=
Auto EMail 100 B2 Subject=
Auto EMail 100 B2 Attach=0
Auto EMail 100 B2 FNOverride=0
Auto EMail 100 B2 Filename=
Auto EMail Term B2 To=
Auto EMail Term B2 Subject=
Auto EMail Term B2 Attach=0
Auto EMail Term B2 FNOverride=0
Auto EMail Term B2 Filename=
Auto EMail 100 B3 To=
Auto EMail 100 B3 Subject=
Auto EMail 100 B3 Attach=0
Auto EMail 100 B3 FNOverride=0
Auto EMail 100 B3 Filename=
Auto EMail Term B3 To=
Auto EMail Term B3 Subject=
Auto EMail Term B3 Attach=0
Auto EMail Term B3 FNOverride=0
Auto EMail Term B3 Filename=
Auto EMail 100 CM To=
Auto EMail 100 CM Subject=
Auto EMail 100 CM Attach=0
Auto EMail 100 CM FNOverride=0
Auto EMail 100 CM Filename=
Auto EMail Term CM To=
Auto EMail Term CM Subject=
Auto EMail Term CM Attach=0
Auto EMail Term CM FNOverride=0
Auto EMail Term CM Filename=
Auto EMail 100 TA To=
Auto EMail 100 TA Subject=
Auto EMail 100 TA Attach=0
Auto EMail 100 TA FNOverride=0
Auto EMail 100 TA Filename=
Auto EMail Term TA To=
Auto EMail Term TA Subject=
Auto EMail Term TA Attach=0
Auto EMail Term TA FNOverride=0
Auto EMail Term TA Filename=
Auto EMail 100 SR To=
Auto EMail 100 SR Subject=
Auto EMail 100 SR Attach=0
Auto EMail 100 SR FNOverride=0
Auto EMail 100 SR Filename=
Auto EMail Term SR To=
Auto EMail Term SR Subject=
Auto EMail Term SR Attach=0
Auto EMail Term SR FNOverride=0
Auto EMail Term SR Filename=
Auto EMail 100 FM To=
Auto EMail 100 FM Subject=
Auto EMail 100 FM Attach=0
Auto EMail 100 FM FNOverride=0
Auto EMail 100 FM Filename=
Auto EMail Term FM To=
Auto EMail Term FM Subject=
Auto EMail Term FM Attach=0
Auto EMail Term FM FNOverride=0
Auto EMail Term FM Filename=
Auto EMail 100 PhysicalHS To=
Auto EMail 100 PhysicalHS Subject=
Auto EMail 100 PhysicalHS Attach=0
Auto EMail 100 PhysicalHS FNOverride=0
Auto EMail 100 PhysicalHS Filename=
Auto EMail Term PhysicalHS To=
Auto EMail Term PhysicalHS Subject=
Auto EMail Term PhysicalHS Attach=0
Auto EMail Term PhysicalHS FNOverride=0
Auto EMail Term PhysicalHS Filename=
Auto EMail 100 PhysicalHL To=
Auto EMail 100 PhysicalHL Subject=
Auto EMail 100 PhysicalHL Attach=0
Auto EMail 100 PhysicalHL FNOverride=0
Auto EMail 100 PhysicalHL Filename=
Auto EMail Term PhysicalHL To=
Auto EMail Term PhysicalHL Subject=
Auto EMail Term PhysicalHL Attach=0
Auto EMail Term PhysicalHL FNOverride=0
Auto EMail Term PhysicalHL Filename=
Auto EMail 100 PhysicalTS To=
Auto EMail 100 PhysicalTS Subject=
Auto EMail 100 PhysicalTS Attach=0
Auto EMail 100 PhysicalTS FNOverride=0
Auto EMail 100 PhysicalTS Filename=
Auto EMail Term PhysicalTS To=
Auto EMail Term PhysicalTS Subject=
Auto EMail Term PhysicalTS Attach=0
Auto EMail Term PhysicalTS FNOverride=0
Auto EMail Term PhysicalTS Filename=
Auto EMail 100 DigiCORA To=
Auto EMail 100 DigiCORA Subject=
Auto EMail 100 DigiCORA Attach=0
Auto EMail 100 DigiCORA FNOverride=0
Auto EMail 100 DigiCORA Filename=
Auto EMail Term DigiCORA To=
Auto EMail Term DigiCORA Subject=
Auto EMail Term DigiCORA Attach=0
Auto EMail Term DigiCORA FNOverride=0
Auto EMail Term DigiCORA Filename=
Auto EMail 100 UAV To=
Auto EMail 100 UAV Subject=
Auto EMail 100 UAV Attach=0
Auto EMail 100 UAV FNOverride=0
Auto EMail 100 UAV Filename=
Auto EMail Term UAV To=
Auto EMail Term UAV Subject=
Auto EMail Term UAV Attach=0
Auto EMail Term UAV FNOverride=0
Auto EMail Term UAV Filename=
Auto EMail 100 EDT To=
Auto EMail 100 EDT Subject=
Auto EMail 100 EDT Attach=0
Auto EMail 100 EDT FNOverride=0
Auto EMail 100 EDT Filename=
Auto EMail Term EDT To=
Auto EMail Term EDT Subject=
Auto EMail Term EDT Attach=0
Auto EMail Term EDT FNOverride=0
Auto EMail Term EDT Filename=
Auto EMail 100 KML To=
Auto EMail 100 KML Subject=
Auto EMail 100 KML Attach=0
Auto EMail 100 KML FNOverride=0
Auto EMail 100 KML Filename=
Auto EMail Term KML To=
Auto EMail Term KML Subject=
Auto EMail Term KML Attach=0
Auto EMail Term KML FNOverride=0
Auto EMail Term KML Filename=
Auto EMail 100 BUFR309052 To=
Auto EMail 100 BUFR309052 Subject=
Auto EMail 100 BUFR309052 Attach=0
Auto EMail 100 BUFR309052 FNOverride=0
Auto EMail 100 BUFR309052 Filename=
Auto EMail Term BUFR309052 To=
Auto EMail Term BUFR309052 Subject=
Auto EMail Term BUFR309052 Attach=0
Auto EMail Term BUFR309052 FNOverride=0
Auto EMail Term BUFR309052 Filename=
Auto EMail 100 TEMPAB To=
Auto EMail 100 TEMPAB Subject=
Auto EMail 100 TEMPAB Attach=0
Auto EMail 100 TEMPAB FNOverride=0
Auto EMail 100 TEMPAB Filename=
Auto EMail Term TEMPAB To=
Auto EMail Term TEMPAB Subject=
Auto EMail Term TEMPAB Attach=0
Auto EMail Term TEMPAB FNOverride=0
Auto EMail Term TEMPAB Filename=
Auto EMail 100 TEMPCD To=
Auto EMail 100 TEMPCD Subject=
Auto EMail 100 TEMPCD Attach=0
Auto EMail 100 TEMPCD FNOverride=0
Auto EMail 100 TEMPCD Filename=
Auto EMail Term TEMPCD To=
Auto EMail Term TEMPCD Subject=
Auto EMail Term TEMPCD Attach=0
Auto EMail Term TEMPCD FNOverride=0
Auto EMail Term TEMPCD Filename=
Auto EMail 100 RAOBCSV To=
Auto EMail 100 RAOBCSV Subject=
Auto EMail 100 RAOBCSV Attach=0
Auto EMail 100 RAOBCSV FNOverride=0
Auto EMail 100 RAOBCSV Filename=
Auto EMail Term RAOBCSV To=
Auto EMail Term RAOBCSV Subject=
Auto EMail Term RAOBCSV Attach=0
Auto EMail Term RAOBCSV FNOverride=0
Auto EMail Term RAOBCSV Filename=
Auto EMail 100 BUFR309050 To=
Auto EMail 100 BUFR309050 Subject=
Auto EMail 100 BUFR309050 Attach=0
Auto EMail 100 BUFR309050 FNOverride=0
Auto EMail 100 BUFR309050 Filename=
Auto EMail Term BUFR309050 To=
Auto EMail Term BUFR309050 Subject=
Auto EMail Term BUFR309050 Attach=0
Auto EMail Term BUFR309050 FNOverride=0
Auto EMail Term BUFR309050 Filename=
Auto EMail 100 BUFR309051 To=
Auto EMail 100 BUFR309051 Subject=
Auto EMail 100 BUFR309051 Attach=0
Auto EMail 100 BUFR309051 FNOverride=0
Auto EMail 100 BUFR309051 Filename=
Auto EMail Term BUFR309051 To=
Auto EMail Term BUFR309051 Subject=
Auto EMail Term BUFR309051 Attach=0
Auto EMail Term BUFR309051 FNOverride=0
Auto EMail Term BUFR309051 Filename=
Auto EMail 100 METEO11 To=
Auto EMail 100 METEO11 Subject=
Auto EMail 100 METEO11 Attach=0
Auto EMail 100 METEO11 FNOverride=0
Auto EMail 100 METEO11 Filename=
Auto EMail Term METEO11 To=
Auto EMail Term METEO11 Subject=
Auto EMail Term METEO11 Attach=0
Auto EMail Term METEO11 FNOverride=0
Auto EMail Term METEO11 Filename=
Auto EMail Term Monitor To=
Auto EMail Term Monitor Subject=
Auto EMail Term All To=
Auto EMail Term All Subject=
Attach Msg To EMail=0
EMail Subject=D-Met [stn] "[snd]" [dat]
State=1

[Comms Setup\Distribute]
Auto Distribute 100 SigLevels=0
Auto Distribute 100 StdLevels=0
Auto Distribute 100 TEMP=0
Auto Distribute 100 TEMPAB=0
Auto Distribute 100 TEMPCD=0
Auto Distribute 100 PILOT=0
Auto Distribute 100 PhysicalHS=0
Auto Distribute 100 PhysicalHL=0
Auto Distribute 100 PhysicalTS=0
Auto Distribute 100 BUFR309052=0
Auto Distribute 100 Summary=0
Auto Distribute 100 B2=0
Auto Distribute 100 B3=0
Auto Distribute 100 CM=0
Auto Distribute 100 TA=0
Auto Distribute 100 UAV=0
Auto Distribute 100 METEO11=0
Auto Distribute Term SigLevels=0
Auto Distribute Term StdLevels=0
Auto Distribute Term TEMP=0
Auto Distribute Term TEMPAB=0
Auto Distribute Term TEMPCD=0
Auto Distribute Term PILOT=0
Auto Distribute Term PhysicalHS=0
Auto Distribute Term PhysicalHL=0
Auto Distribute Term PhysicalTS=0
Auto Distribute Term BUFR309052=0
Auto Distribute Term Summary=0
Auto Distribute Term B2=0
Auto Distribute Term B3=0
Auto Distribute Term CM=0
Auto Distribute Term TA=0
Auto Distribute Term UAV=0
Auto Distribute Term METEO11=0

[Comms Setup\FTP]
Auto FTP 100 Def Host=
Auto FTP 100 Def UserName=
Auto FTP 100 Def Password=
Auto FTP 100 Def Dir=
Auto FTP 100 Def Passive=1
Auto FTP Term Def Host=
Auto FTP Term Def UserName=
Auto FTP Term Def Password=
Auto FTP Term Def Dir=
Auto FTP Term Def Passive=1
Auto FTP 100 SigLevels=0
Auto FTP 100 StdLevels=0
Auto FTP 100 TEMP=0
Auto FTP 100 TEMPAB=0
Auto FTP 100 TEMPCD=0
Auto FTP 100 PILOT=0
Auto FTP 100 PhysicalHS=0
Auto FTP 100 PhysicalHL=0
Auto FTP 100 PhysicalTS=0
Auto FTP 100 BUFR309052=0
Auto FTP 100 Summary=0
Auto FTP 100 B2=0
Auto FTP 100 B3=0
Auto FTP 100 CM=0
Auto FTP 100 TA=0
Auto FTP 100 UAV=0
Auto FTP 100 METEO11=0
Auto FTP Term SigLevels=0
Auto FTP Term StdLevels=0
Auto FTP Term TEMP=0
Auto FTP Term TEMPAB=0
Auto FTP Term TEMPCD=0
Auto FTP Term PILOT=0
Auto FTP Term PhysicalHS=0
Auto FTP Term PhysicalHL=0
Auto FTP Term PhysicalTS=0
Auto FTP Term BUFR309052=0
Auto FTP Term Summary=0
Auto FTP Term B2=0
Auto FTP Term B3=0
Auto FTP Term CM=0
Auto FTP Term TA=0
Auto FTP Term UAV=0
Auto FTP Term METEO11=0
Auto FTP Term Monitor=0
Auto FTP Term All=0
Auto FTP 100 Summary Host=
Auto FTP 100 Summary UserName=
Auto FTP 100 Summary Password=
Auto FTP 100 Summary FNOverride=0
Auto FTP 100 Summary Filename=
Auto FTP 100 Summary Dir=
Auto FTP 100 Summary Passive=0
Auto FTP Term Summary Host=
Auto FTP Term Summary UserName=
Auto FTP Term Summary Password=
Auto FTP Term Summary FNOverride=0
Auto FTP Term Summary Filename=
Auto FTP Term Summary Dir=
Auto FTP Term Summary Passive=0
Auto FTP 100 SigLevels Host=
Auto FTP 100 SigLevels UserName=
Auto FTP 100 SigLevels Password=
Auto FTP 100 SigLevels FNOverride=0
Auto FTP 100 SigLevels Filename=
Auto FTP 100 SigLevels Dir=
Auto FTP 100 SigLevels Passive=0
Auto FTP Term SigLevels Host=
Auto FTP Term SigLevels UserName=
Auto FTP Term SigLevels Password=
Auto FTP Term SigLevels FNOverride=0
Auto FTP Term SigLevels Filename=
Auto FTP Term SigLevels Dir=
Auto FTP Term SigLevels Passive=0
Auto FTP 100 StdLevels Host=
Auto FTP 100 StdLevels UserName=
Auto FTP 100 StdLevels Password=
Auto FTP 100 StdLevels FNOverride=0
Auto FTP 100 StdLevels Filename=
Auto FTP 100 StdLevels Dir=
Auto FTP 100 StdLevels Passive=0
Auto FTP Term StdLevels Host=
Auto FTP Term StdLevels UserName=
Auto FTP Term StdLevels Password=
Auto FTP Term StdLevels FNOverride=0
Auto FTP Term StdLevels Filename=
Auto FTP Term StdLevels Dir=
Auto FTP Term StdLevels Passive=0
Auto FTP 100 TEMP Host=
Auto FTP 100 TEMP UserName=
Auto FTP 100 TEMP Password=
Auto FTP 100 TEMP FNOverride=0
Auto FTP 100 TEMP Filename=
Auto FTP 100 TEMP Dir=
Auto FTP 100 TEMP Passive=0
Auto FTP Term TEMP Host=
Auto FTP Term TEMP UserName=
Auto FTP Term TEMP Password=
Auto FTP Term TEMP FNOverride=0
Auto FTP Term TEMP Filename=
Auto FTP Term TEMP Dir=
Auto FTP Term TEMP Passive=0
Auto FTP 100 PILOT Host=
Auto FTP 100 PILOT UserName=
Auto FTP 100 PILOT Password=
Auto FTP 100 PILOT FNOverride=0
Auto FTP 100 PILOT Filename=
Auto FTP 100 PILOT Dir=
Auto FTP 100 PILOT Passive=0
Auto FTP Term PILOT Host=
Auto FTP Term PILOT UserName=
Auto FTP Term PILOT Password=
Auto FTP Term PILOT FNOverride=0
Auto FTP Term PILOT Filename=
Auto FTP Term PILOT Dir=
Auto FTP Term PILOT Passive=0
Auto FTP 100 B2 Host=
Auto FTP 100 B2 UserName=
Auto FTP 100 B2 Password=
Auto FTP 100 B2 FNOverride=0
Auto FTP 100 B2 Filename=
Auto FTP 100 B2 Dir=
Auto FTP 100 B2 Passive=0
Auto FTP Term B2 Host=
Auto FTP Term B2 UserName=
Auto FTP Term B2 Password=
Auto FTP Term B2 FNOverride=0
Auto FTP Term B2 Filename=
Auto FTP Term B2 Dir=
Auto FTP Term B2 Passive=0
Auto FTP 100 B3 Host=
Auto FTP 100 B3 UserName=
Auto FTP 100 B3 Password=
Auto FTP 100 B3 FNOverride=0
Auto FTP 100 B3 Filename=
Auto FTP 100 B3 Dir=
Auto FTP 100 B3 Passive=0
Auto FTP Term B3 Host=
Auto FTP Term B3 UserName=
Auto FTP Term B3 Password=
Auto FTP Term B3 FNOverride=0
Auto FTP Term B3 Filename=
Auto FTP Term B3 Dir=
Auto FTP Term B3 Passive=0
Auto FTP 100 CM Host=
Auto FTP 100 CM UserName=
Auto FTP 100 CM Password=
Auto FTP 100 CM FNOverride=0
Auto FTP 100 CM Filename=
Auto FTP 100 CM Dir=
Auto FTP 100 CM Passive=0
Auto FTP Term CM Host=
Auto FTP Term CM UserName=
Auto FTP Term CM Password=
Auto FTP Term CM FNOverride=0
Auto FTP Term CM Filename=
Auto FTP Term CM Dir=
Auto FTP Term CM Passive=0
Auto FTP 100 TA Host=
Auto FTP 100 TA UserName=
Auto FTP 100 TA Password=
Auto FTP 100 TA FNOverride=0
Auto FTP 100 TA Filename=
Auto FTP 100 TA Dir=
Auto FTP 100 TA Passive=0
Auto FTP Term TA Host=
Auto FTP Term TA UserName=
Auto FTP Term TA Password=
Auto FTP Term TA FNOverride=0
Auto FTP Term TA Filename=
Auto FTP Term TA Dir=
Auto FTP Term TA Passive=0
Auto FTP 100 SR Host=
Auto FTP 100 SR UserName=
Auto FTP 100 SR Password=
Auto FTP 100 SR FNOverride=0
Auto FTP 100 SR Filename=
Auto FTP 100 SR Dir=
Auto FTP 100 SR Passive=0
Auto FTP Term SR Host=
Auto FTP Term SR UserName=
Auto FTP Term SR Password=
Auto FTP Term SR FNOverride=0
Auto FTP Term SR Filename=
Auto FTP Term SR Dir=
Auto FTP Term SR Passive=0
Auto FTP 100 FM Host=
Auto FTP 100 FM UserName=
Auto FTP 100 FM Password=
Auto FTP 100 FM FNOverride=0
Auto FTP 100 FM Filename=
Auto FTP 100 FM Dir=
Auto FTP 100 FM Passive=0
Auto FTP Term FM Host=
Auto FTP Term FM UserName=
Auto FTP Term FM Password=
Auto FTP Term FM FNOverride=0
Auto FTP Term FM Filename=
Auto FTP Term FM Dir=
Auto FTP Term FM Passive=0
Auto FTP 100 PhysicalHS Host=
Auto FTP 100 PhysicalHS UserName=
Auto FTP 100 PhysicalHS Password=
Auto FTP 100 PhysicalHS FNOverride=0
Auto FTP 100 PhysicalHS Filename=
Auto FTP 100 PhysicalHS Dir=
Auto FTP 100 PhysicalHS Passive=0
Auto FTP Term PhysicalHS Host=
Auto FTP Term PhysicalHS UserName=
Auto FTP Term PhysicalHS Password=
Auto FTP Term PhysicalHS FNOverride=0
Auto FTP Term PhysicalHS Filename=
Auto FTP Term PhysicalHS Dir=
Auto FTP Term PhysicalHS Passive=0
Auto FTP 100 PhysicalHL Host=
Auto FTP 100 PhysicalHL UserName=
Auto FTP 100 PhysicalHL Password=
Auto FTP 100 PhysicalHL FNOverride=0
Auto FTP 100 PhysicalHL Filename=
Auto FTP 100 PhysicalHL Dir=
Auto FTP 100 PhysicalHL Passive=0
Auto FTP Term PhysicalHL Host=
Auto FTP Term PhysicalHL UserName=
Auto FTP Term PhysicalHL Password=
Auto FTP Term PhysicalHL FNOverride=0
Auto FTP Term PhysicalHL Filename=
Auto FTP Term PhysicalHL Dir=
Auto FTP Term PhysicalHL Passive=0
Auto FTP 100 PhysicalTS Host=
Auto FTP 100 PhysicalTS UserName=
Auto FTP 100 PhysicalTS Password=
Auto FTP 100 PhysicalTS FNOverride=0
Auto FTP 100 PhysicalTS Filename=
Auto FTP 100 PhysicalTS Dir=
Auto FTP 100 PhysicalTS Passive=0
Auto FTP Term PhysicalTS Host=
Auto FTP Term PhysicalTS UserName=
Auto FTP Term PhysicalTS Password=
Auto FTP Term PhysicalTS FNOverride=0
Auto FTP Term PhysicalTS Filename=
Auto FTP Term PhysicalTS Dir=
Auto FTP Term PhysicalTS Passive=0
Auto FTP 100 DigiCORA Host=
Auto FTP 100 DigiCORA UserName=
Auto FTP 100 DigiCORA Password=
Auto FTP 100 DigiCORA FNOverride=0
Auto FTP 100 DigiCORA Filename=
Auto FTP 100 DigiCORA Dir=
Auto FTP 100 DigiCORA Passive=0
Auto FTP Term DigiCORA Host=
Auto FTP Term DigiCORA UserName=
Auto FTP Term DigiCORA Password=
Auto FTP Term DigiCORA FNOverride=0
Auto FTP Term DigiCORA Filename=
Auto FTP Term DigiCORA Dir=
Auto FTP Term DigiCORA Passive=0
Auto FTP 100 UAV Host=
Auto FTP 100 UAV UserName=
Auto FTP 100 UAV Password=
Auto FTP 100 UAV FNOverride=0
Auto FTP 100 UAV Filename=
Auto FTP 100 UAV Dir=
Auto FTP 100 UAV Passive=0
Auto FTP Term UAV Host=
Auto FTP Term UAV UserName=
Auto FTP Term UAV Password=
Auto FTP Term UAV FNOverride=0
Auto FTP Term UAV Filename=
Auto FTP Term UAV Dir=
Auto FTP Term UAV Passive=0
Auto FTP 100 EDT Host=
Auto FTP 100 EDT UserName=
Auto FTP 100 EDT Password=
Auto FTP 100 EDT FNOverride=0
Auto FTP 100 EDT Filename=
Auto FTP 100 EDT Dir=
Auto FTP 100 EDT Passive=0
Auto FTP Term EDT Host=
Auto FTP Term EDT UserName=
Auto FTP Term EDT Password=
Auto FTP Term EDT FNOverride=0
Auto FTP Term EDT Filename=
Auto FTP Term EDT Dir=
Auto FTP Term EDT Passive=0
Auto FTP 100 KML Host=
Auto FTP 100 KML UserName=
Auto FTP 100 KML Password=
Auto FTP 100 KML FNOverride=0
Auto FTP 100 KML Filename=
Auto FTP 100 KML Dir=
Auto FTP 100 KML Passive=0
Auto FTP Term KML Host=
Auto FTP Term KML UserName=
Auto FTP Term KML Password=
Auto FTP Term KML FNOverride=0
Auto FTP Term KML Filename=
Auto FTP Term KML Dir=
Auto FTP Term KML Passive=0
Auto FTP 100 BUFR309052 Host=
Auto FTP 100 BUFR309052 UserName=
Auto FTP 100 BUFR309052 Password=
Auto FTP 100 BUFR309052 FNOverride=0
Auto FTP 100 BUFR309052 Filename=
Auto FTP 100 BUFR309052 Dir=
Auto FTP 100 BUFR309052 Passive=0
Auto FTP Term BUFR309052 Host=
Auto FTP Term BUFR309052 UserName=
Auto FTP Term BUFR309052 Password=
Auto FTP Term BUFR309052 FNOverride=0
Auto FTP Term BUFR309052 Filename=
Auto FTP Term BUFR309052 Dir=
Auto FTP Term BUFR309052 Passive=0
Auto FTP 100 TEMPAB Host=
Auto FTP 100 TEMPAB UserName=
Auto FTP 100 TEMPAB Password=
Auto FTP 100 TEMPAB FNOverride=0
Auto FTP 100 TEMPAB Filename=
Auto FTP 100 TEMPAB Dir=
Auto FTP 100 TEMPAB Passive=0
Auto FTP Term TEMPAB Host=
Auto FTP Term TEMPAB UserName=
Auto FTP Term TEMPAB Password=
Auto FTP Term TEMPAB FNOverride=0
Auto FTP Term TEMPAB Filename=
Auto FTP Term TEMPAB Dir=
Auto FTP Term TEMPAB Passive=0
Auto FTP 100 TEMPCD Host=
Auto FTP 100 TEMPCD UserName=
Auto FTP 100 TEMPCD Password=
Auto FTP 100 TEMPCD FNOverride=0
Auto FTP 100 TEMPCD Filename=
Auto FTP 100 TEMPCD Dir=
Auto FTP 100 TEMPCD Passive=0
Auto FTP Term TEMPCD Host=
Auto FTP Term TEMPCD UserName=
Auto FTP Term TEMPCD Password=
Auto FTP Term TEMPCD FNOverride=0
Auto FTP Term TEMPCD Filename=
Auto FTP Term TEMPCD Dir=
Auto FTP Term TEMPCD Passive=0
Auto FTP 100 RAOBCSV Host=
Auto FTP 100 RAOBCSV UserName=
Auto FTP 100 RAOBCSV Password=
Auto FTP 100 RAOBCSV FNOverride=0
Auto FTP 100 RAOBCSV Filename=
Auto FTP 100 RAOBCSV Dir=
Auto FTP 100 RAOBCSV Passive=0
Auto FTP Term RAOBCSV Host=
Auto FTP Term RAOBCSV UserName=
Auto FTP Term RAOBCSV Password=
Auto FTP Term RAOBCSV FNOverride=0
Auto FTP Term RAOBCSV Filename=
Auto FTP Term RAOBCSV Dir=
Auto FTP Term RAOBCSV Passive=0
Auto FTP 100 BUFR309050 Host=
Auto FTP 100 BUFR309050 UserName=
Auto FTP 100 BUFR309050 Password=
Auto FTP 100 BUFR309050 FNOverride=0
Auto FTP 100 BUFR309050 Filename=
Auto FTP 100 BUFR309050 Dir=
Auto FTP 100 BUFR309050 Passive=0
Auto FTP Term BUFR309050 Host=
Auto FTP Term BUFR309050 UserName=
Auto FTP Term BUFR309050 Password=
Auto FTP Term BUFR309050 FNOverride=0
Auto FTP Term BUFR309050 Filename=
Auto FTP Term BUFR309050 Dir=
Auto FTP Term BUFR309050 Passive=0
Auto FTP 100 BUFR309051 Host=
Auto FTP 100 BUFR309051 UserName=
Auto FTP 100 BUFR309051 Password=
Auto FTP 100 BUFR309051 FNOverride=0
Auto FTP 100 BUFR309051 Filename=
Auto FTP 100 BUFR309051 Dir=
Auto FTP 100 BUFR309051 Passive=0
Auto FTP Term BUFR309051 Host=
Auto FTP Term BUFR309051 UserName=
Auto FTP Term BUFR309051 Password=
Auto FTP Term BUFR309051 FNOverride=0
Auto FTP Term BUFR309051 Filename=
Auto FTP Term BUFR309051 Dir=
Auto FTP Term BUFR309051 Passive=0
Auto FTP 100 METEO11 Host=
Auto FTP 100 METEO11 UserName=
Auto FTP 100 METEO11 Password=
Auto FTP 100 METEO11 FNOverride=0
Auto FTP 100 METEO11 Filename=
Auto FTP 100 METEO11 Dir=
Auto FTP 100 METEO11 Passive=0
Auto FTP Term METEO11 Host=
Auto FTP Term METEO11 UserName=
Auto FTP Term METEO11 Password=
Auto FTP Term METEO11 FNOverride=0
Auto FTP Term METEO11 Filename=
Auto FTP Term METEO11 Dir=
Auto FTP Term METEO11 Passive=0
Auto FTP Term Monitor Host=
Auto FTP Term Monitor UserName=
Auto FTP Term Monitor Password=
Auto FTP Term Monitor Dir=
Auto FTP Term Monitor Passive=0
Auto FTP Term All Host=
Auto FTP Term All UserName=
Auto FTP Term All Password=
Auto FTP Term All Dir=
Auto FTP Term All Passive=0

[Last Comms Config]
Type=0

[System Colours]
LCD Colour=16777215
LCD Bk Colour=0
Custom Colour0=ColorA=FFFFFF
Custom Colour1=ColorB=FFFFFF
Custom Colour2=ColorC=FFFFFF
Custom Colour3=ColorD=FFFFFF
Custom Colour4=ColorE=FFFFFF
Custom Colour5=ColorF=FFFFFF
Custom Colour6=ColorG=FFFFFF
Custom Colour7=ColorH=FFFFFF
Custom Colour8=ColorI=FFFFFF
Custom Colour9=ColorJ=FFFFFF
Custom Colour10=ColorK=FFFFFF
Custom Colour11=ColorL=FFFFFF
Custom Colour12=ColorM=FFFFFF
Custom Colour13=ColorN=FFFFFF
Custom Colour14=ColorO=FFFFFF
Custom Colour15=ColorP=FFFFFF
Program Colour=6684672
Pressure Colour=65280
Temperature Colour=255
Humidity Colour=16711680
Dew Point Colour=16776960
Height Colour=16711935
Wind Speed Colour=32896
Wind Direction Colour=8388736
Density Colour=8421376
Path Colour=32768
Background Colour=16777215
Grid Lines Colour=8421504
State=1

[System Graphs]
Pressure Max=999999999
Pressure Min=999999999
Temperature Max=999999999
Temperature Min=999999999
Wind Speed Max=999999999
Path Offsets=999999999
Altitude Max=999999999
Density Max=999999999
Density Min=999999999
Duplicate Sig Points=0

[System Display]
Location=0
Angles=0
Pressure=1
Temperature=0
Height=1
Wind Speed=1
Distance=3
Ascent Rate=2
Mass=0
Density=0
State=1

[System Alarms]
Balloon Launch File=C:\IMS\iMetOS-II\Launch.wav
Station Data File=C:\IMS\iMetOS-II\Click.wav
Radiosonde Data File=C:\IMS\iMetOS-II\Pop.wav
Missing Data File=C:\IMS\iMetOS-II\Beep.wav
Flight Ended File=C:\IMS\iMetOS-II\Terminate.wav
Device Offline File=C:\IMS\iMetOS-II\Blip880.wav
Ascent Warning File=C:\IMS\iMetOS-II\Warning.wav
Balloon Launch Used=1
Station Data Used=1
Radiosonde Data Used=1
Missing Data Used=1
Flight Ended Used=1
Device Offline Used=1
Fixed Warning=15
Met Day Warning=15
Warning Type=0
State=1

[Last Warning Config]
Type=0

[System Operation]
FlightDir=C:\Weather Balloons\Data\
Flight Name Format=
Flight Name Length=20
Flight Name Automatic=0
Flight Name Uppercase=1
Rename Duplicates=1
Flight Name GMT=0
Flight Name Syn Locked=0
Flight Name Flight Digits=3
Flight Name Release Digits=3
Maximum Altitude=40000
Launch Rise Rate=150
Burst Fall Rate=400
Float Rise Rate=60
Launch Time=60
Sonde Loss Time=300
Station Loss Time=120
Burst Time=120
Float Time=300
Balloon Rising=1
Sonde Lost=1
Station Lost=1
Balloon Burst=1
Balloon Idle=1
Above Max Alt=1
Tune After Selection=0
Station Type=0
Station Installation=0
Station WMO Needed=1
Station ICAO Needed=0
Operator Name Needed=1
Operator Initials Needed=1
Operator ID Needed=1
Auto Term Actions=0
Term Auto Op Delay=5
Weather NWS CloudAndWeather=0
Weather Validity=60
Data Edit Allowed=0
Startup Splash=1
PC is GMT=0
GMT Difference=-0.291666666666667
GPS Time Sync=0
Clock Independent=0
Dessicant Warning=0
Dessicant Duration=365
RAOB Program=
State=1

[System Messages]
TEMP Suffix=_TEMP
TEMPAB Suffix=_TEMPAB
TEMPCD Suffix=_TEMPCD
TEMP A Suffix=_TEMPA
TEMP B Suffix=_TEMPB
TEMP C Suffix=_TEMPC
TEMP D Suffix=_TEMPD
TEMP Ext=txt
TEMP Sounding Header=0
TEMP Knots=1
TEMP Wind Shear=1
TEMP Section 7=1
TEMP Interpart Line=1
TEMP Section New Line=1
TEMP Pad Groups=0
TEMP Groups Per Line=10
TEMP A Header=
TEMP B Header=
TEMP C Header=
TEMP D Header=
TEMP A Footer=
TEMP B Footer=
TEMP C Footer=
TEMP D Footer=
PILOT Suffix=_PILOT
PILOT A Suffix=_PILOTA
PILOT B Suffix=_PILOTB
PILOT C Suffix=_PILOTC
PILOT D Suffix=_PILOTD
PILOT Ext=txt
PILOT Sounding Header=0
PILOT Knots=1
PILOT Wind Shear=1
PILOT Sect4 Alt=0
PILOT Sect4 Content=1
PILOT Sect4 Above MSL=0
PILOT Interpart Line=1
PILOT Section New Line=1
PILOT Pad Groups=0
PILOT Groups Per Line=10
PILOT A Header=
PILOT B Header=
PILOT C Header=
PILOT D Header=
PILOT A Footer=
PILOT B Footer=
PILOT C Footer=
PILOT D Footer=
BUFR Ext=bufr
BUFR Centre=65535
BUFR Subcentre=00000
BUFR309050 Suffix=_BUFR309050
BUFR309051 Suffix=_BUFR309051
BUFR309052 Suffix=_BUFR309052
BUFR309050 HiRes=0
BUFR309051 HiRes=0
BUFR309052 HiRes=0
BUFR309050 HiRes Interval=2
BUFR309051 HiRes Interval=2
BUFR309052 HiRes Interval=2
BUFR309050 Wind Shear=1
BUFR309051 Wind Shear=1
BUFR309052 Wind Shear=1
BUFR309050 Header=
BUFR309051 Header=
BUFR309052 Header=
BUFR309050 Footer=
BUFR309051 Footer=
BUFR309052 Footer=
BUFR309050 100hPa Header=
BUFR309051 100hPa Header=
BUFR309052 100hPa Header=
BUFR309050 100hPa Footer=
BUFR309051 100hPa Footer=
BUFR309052 100hPa Footer=
PhysicalTS Suffix=_TSPOTINT
PhysicalTS Ext=txt
PhysicalTS Sounding Header=0
PhysicalTS Interval=10
EDT Suffix=_EDT
EDT Ext=edt
EDT T Interval=10
EDT Invert Wind Comps=0
PhysicalHS Suffix=_HSPOTINT
PhysicalHS Ext=txt
PhysicalHS Sounding Header=0
PhysicalHS Geopotential=0
PhysicalHS Interval=500
PhysicalHL Suffix=_HLPOTINT
PhysicalHL Ext=txt
PhysicalHL Sounding Header=0
PhysicalHL Inc Sounding Name=0
PhysicalHL Inc Num Lines=0
PhysicalHL Col Headers=1
PhysicalHL Fixed Col Widths=1
PhysicalHL Only Achieved=0
PhysicalHL Separator=
PhysicalHL Geopotential=0
PhysicalHL MSL=0
PhysicalHL Use SA=1
StdLevels Suffix=_STDLVLS
StdLevels Ext=txt
StdLevels Sounding Header=0
StdLevels Inc Sounding Name=0
StdLevels Inc Num Lines=0
StdLevels Col Headers=1
StdLevels Fixed Col Widths=1
StdLevels Only Achieved=0
StdLevels Separator=
StdLevels Haines=0
SigLevels Suffix=_SIGLVLS
SigLevels Ext=txt
SigLevels Sounding Header=0
SigLevels Inc Sounding Name=0
SigLevels Col Headers=1
SigLevels TFMWLevels=0
SigLevels Fixed Col Widths=1
SigLevels Separator=
SigLevels Haines=0
SigLevels Max Tropo T Offset=1
SigLevels Max Strato T Offset=2
SigLevels Max U Offset=15
SigLevels Max WD Offset=10
SigLevels WD Speed=5
SigLevels Max WS Offset=5
CM Suffix=_CM
B2 Suffix=_B2
B3 Suffix=_B3
SR Suffix=_SR
TA Suffix=_TA
FM Suffix=_FM
UAV Suffix=_UAV
METEO11 Suffix=_METEO11
CM Ext=txt
B2 Ext=txt
B3 Ext=txt
SR Ext=txt
TA Ext=txt
FM Ext=txt
UAV Ext=txt
METEO11 Ext=txt
CM Sounding Header=0
B2 Sounding Header=0
B3 Sounding Header=0
SR Sounding Header=0
TA Sounding Header=0
FM Sounding Header=0
UAV Sounding Header=0
METEO11 Sounding Header=0
CM Header=
B2 Header=
B3 Header=
SR Header=
TA Header=
FM Header=
UAV Header=
METEO11 Header=
CM Footer=
B2 Footer=
B3 Footer=
SR Footer=
TA Footer=
FM Footer=
UAV Footer=
METEO11 Footer=
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
CM Extra Lines=0
CM Format=3
CM HeadingBreak=0
UAV H Interval=500
UAV GMT Date/Time=0
Summary Suffix=_SUMMARY
Summary Ext=txt
Summary Time=0
WMO Region=1
Country=Not Specified
Max Tropopauses=3
Lowest Tropopause Pressure=30
Freeze Lowest Pressure=400
Freeze Levels=1
Freeze Level Gaps=500
Max Data Interpolation=60
Auto Synoptic Hour=1
Tabular Column Widths=15
Positive Temperature Sign=1
State=1

[Last Message Config]
Type=11

[Last Military Config]
Type=0

[Last BUFR Config]
Type=0

[Last Sonde]
ID=IMET-1-ABx

[Last Balloon]
Name=Unknown
Age=
Weight=600
Filling Weight=1100
Expected Ascent Rate=274.32
Dereeler=0
Pibal Light=0

[Access Control]
Keep Signed In=0

[Comms Setup\EMail Body]
0=Following is the [dat] from the [stn] sounding "[snd]", launched on [ldddd] [ldddddd] at [ltt]
1=[msg]

[Comms Setup\Terminate Commands]
2=

[Comms Setup\Terminate Parameters]
2=

[Comms Setup\Terminate Windows]
2=

[Comms Setup\Realtime Values]
0=0
1=8
2=1
3=2
4=3
5=4
6=5

[Last Station]
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=0
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0

[Last Weather]
Have WB Temp=0

[Last Data]
Type=0

[Last Msg File Name]
Summary=C:\Weather Balloons\Data\07_24_2017\07_24_2017_SUMMARY.txt
SigLevels=C:\Weather Balloons\Data\07_24_2017\07_24_2017_SIGLVLS.txt
StdLevels=C:\Weather Balloons\Data\07_24_2017\07_24_2017_STDLVLS.txt
TEMP A=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPA.txt
TEMP B=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPB.txt
TEMP C=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPC.txt
TEMP D=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPD.txt
TEMP=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMP.txt
PILOT A=C:\Weather Balloons\Data\07_24_2017\07_24_2017_PILOTA.txt
PILOT B=C:\Weather Balloons\Data\07_24_2017\07_24_2017_PILOTB.txt
PILOT C=C:\Weather Balloons\Data\07_24_2017\07_24_2017_PILOTC.txt
PILOT D=C:\Weather Balloons\Data\07_24_2017\07_24_2017_PILOTD.txt
PILOT=C:\Weather Balloons\Data\07_24_2017\07_24_2017_PILOT.txt
PhysicalHS=C:\Weather Balloons\Data\07_24_2017\07_24_2017_HSPOTINT.txt
PhysicalHL=C:\Weather Balloons\Data\07_24_2017\07_24_2017_HLPOTINT.txt
PhysicalTS=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TSPOTINT.txt
EDT=C:\Weather Balloons\Data\07_24_2017\07_24_2017_EDT.edt
KML=C:\Weather Balloons\Data\07_24_2017\07_24_2017_KML.kml
BUFR309052=C:\Weather Balloons\Data\07_24_2017\07_24_2017_BUFR309052.bufr
TEMPAB=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPAB.txt
TEMPCD=C:\Weather Balloons\Data\07_24_2017\07_24_2017_TEMPCD.txt
BUFR309050=C:\Weather Balloons\Data\07_24_2017\07_24_2017_BUFR309050.bufr
BUFR309051=C:\Weather Balloons\Data\07_24_2017\07_24_2017_BUFR309051.bufr

[System Messages\TEMP Standard Levels]
0=1000
1=925
2=850
3=700
4=500
5=400
6=300
7=250
8=200
9=150
10=100
11=70
12=50
13=30
14=20
15=10

[System Messages\Time Values]
0=0
1=1
2=2
3=3
4=4
5=5
6=8

[System Messages\Height Values]
0=8
1=0
2=1
3=2
4=3
5=4
6=5

[System Messages\Height Level Values]
0=8
1=0
2=1
3=2
4=3
5=4
6=5

[System Messages\Height Levels]
0=0.00
1=200.00
2=400.00
3=800.00
4=1200.00
5=1600.00
6=2000.00
7=2400.00
8=3000.00
9=4000.00
10=5000.00
11=6000.00
12=8000.00
13=10000.00
14=12000.00
15=14000.00
16=18000.00
17=22000.00
18=26000.00
19=30000.00

[System Messages\Standard Values]
0=1
1=2
2=3
3=8
4=4
5=5
6=0

[System Messages\Standard Levels]
0=1000
1=925
2=850
3=700
4=500
5=400
6=300
7=250
8=200
9=150
10=100
11=70
12=50
13=30
14=20
15=10

[System Messages\Significant Values]
0=0
1=1
2=2
3=3
4=4
5=5
6=6
7=7
8=8
9=9
10=10
11=11
12=12
13=13
14=14
15=15
16=16
17=17
18=18
19=19
20=20
21=21
22=22
23=23
24=24
25=25
26=26
27=27
28=28
29=29
30=30
31=31
32=32
33=33
34=34
35=35
36=36
37=37
38=38
39=39
40=40
41=41
42=42
43=43
44=44
45=45
46=46
47=47
48=48
49=49
50=50
51=51
52=52
53=53
54=54
55=55
56=56
57=57
58=58
59=59
60=60
61=61
62=62
63=63
64=64
65=65
66=66

[Last Messages]
Type=0

[List Soundings]
Index=_Primary

[Form\LoadSounding]
FormSize=Normal
FormTop=129
FormLeft=318
FormWidth=1284
FormHeight=822

