SUMMARY INFORMATION FOR SOUNDING "09_09_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 12345678

Surface Pressure         : 989.1mB
.       Temperature      : +13.7°C
.       Humidity         : 0%
.       Wind Speed       : 0.0kts
.       Wind Direction   : 0.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-09-09 10:27:07

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 900
.                    Age : 

Data    Minimum Pressure : 7.4mB
.       Maximum Altitude : 103306ft
.            Ascent Rate : 864ft/min
.    Maximum Temperature : +13.7°C
.    Minimum Temperature : -73.9°C
.    Maximum Humidity    : 82%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 123.341M
.      Final Slant Range : 123.341M
.        Final Elevation : 7.9°

Termination (UTC)        : 2017-09-09 12:27:29
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1392ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 59 minutes 34 seconds

--------------------------------------------------------------------------------
