[General]
Status=7
Initiated=20170909T102425.482
SW Clock=0
SW Version=3.98.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=12345678
BatV0=0
BatVMax=3.9
Min Temperature=-10.06

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=900
Filling Weight=1100
Expected Ascent Rate=274.32
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20170909T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=923.129339778721
Reference Pressure=989.1
Scaling Ln Pressure=1
Pressure Done=20170909T103051.469

[Weather]
Pressure=989.1
Barometer Pressure=989.1
Temperature=13.7
Wet Bulb Temperature=0
Humidity=0
Wind Direction=0
Wind Speed=0
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170909T102504.786
Have WB Temp=1
State=1

[RTL Warnings]
Gnd-ISA P=0.000927076557445616
RS-Gnd P=-64.1238213378217
RS-Gnd T=-13.13
RS-Gnd U=30.5

[Launch]
Ready=20170909T103054.630
Detect=20170909T103201.058
Forced=0
Launched=20170909T102707.501
Sample Number=-209

[Terminate]
Detect=20170909T122729.119
Forced=0
Reason Original=0
Ascent Rate=-424.35
Ascent Threshold=-399.29
Date/Time=20170909T122729.256
Highest=20170909T122641.501
Sample Number=6965
Pressure=7.42448833035532
GPM MSL=31549.26980607
Reason=0
Forced Acknowledge=20170909T123229.367

[Sounding Characteristics]
Min Temperature=-73.9075294962821
Max Temperature=13.7
Min Humidity=0
Max Humidity=82.2041879020494
Min Pressure=7.42448833035532
Max Wind Speed=90.6724831139754
Max GPM AGL=31346.27300607
Final GPM AGL=31346.27300607
Final Latitude=-50.0709323883057
Final Longitude=-68.8920288085938
Max Slant Range=228426.607737072
Final Slant Range=228426.607737072
Max Ground Range=226245.980247758
Final Ground Range=226245.980247758
Max Elevation=52.0158353595974
Final Elevation=7.9232092288194
Final Azimuth=84.0178310589032
Final Sig Str=999999999
Ascent Rate=263.347988271918
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=3
0002=2
0003=0
0004=1
0005=0
0006=0
0007=0
0008=0
0009=2
0010=1
0011=0
0012=0
0013=0
0014=0
0015=0
0016=1
0017=0
0018=2
0019=0
0020=3
0021=1
0022=0
0023=2
0024=3
0025=0
0026=1
0027=0
0028=0
0029=0
0030=0
0031=0
0032=0
0033=0
0034=0
0035=1
0036=0
0037=2
0038=0
0039=1
0040=0
0041=1
0042=1
0043=0
0044=0
0045=0
0046=0
0047=0
0048=0
0049=1
0050=0
0051=0
0052=0
0053=0
0054=0
0055=0
0056=1
0057=0
0058=1
0059=0
0060=0
0061=0
0062=1
0063=0
0064=1
0065=3
0066=1
0067=2
0068=0
0069=2
0070=0
0071=0
0072=0
0073=0
0074=2
0075=2
0076=0
0077=3
0078=1
0079=0
0080=0
0081=1
0082=0
0083=0
0084=0
0085=1
0086=1
0087=0
0088=0
0089=0
0090=0
0091=0
0092=0
0093=0
0094=0
0095=0
0096=1
0097=0
0098=0
0099=2
0100=0
0101=1
0102=0
0103=1
0104=0
0105=0
0106=0
0107=0
0108=0
0109=0
0110=0
0111=0
0112=0
0113=1
0114=0
0115=7
0116=0
0117=7
0118=60
0119=60
0120=60

[Haines Index]
LowA=2
LowB=3
Low=5
MidA=1
MidB=2
Mid=3
HighA=1
HighB=3
High=4

[Tropopause]
1=2467
2=4616
3=5348

[Significant Temperatures]
0=0
1=211
2=419
3=541
4=554
5=574
6=776
7=852
8=985
9=1080
10=1622
11=1708
12=2087
13=2296
14=2467
15=2559
16=2588
17=2632
18=2673
19=2840
20=2888
21=2964
22=3071
23=3356
24=3433
25=3572
26=3588
27=3628
28=3978
29=4169
30=4409
31=4616
32=4907
33=5058
34=5234
35=5407
36=5569
37=5761
38=5919
39=6102
40=6334
41=6413
42=6582
43=6702
44=6801
45=6863
46=6946
47=7113
48=7174

[Significant Humidities]
0=0
1=424
2=710
3=835
4=843
5=1245
6=2500
7=4034
8=4622
9=5361
10=5477
11=5549
12=5730
13=5983
14=6214
15=6258
16=6657
17=7152
18=7174

[Significant Wind Speeds]
0=0
1=1
2=481
3=695
4=1266
5=2322
6=2551
7=2666
8=2764
9=2941
10=3110
11=3343
12=3580
13=4674
14=4854
15=5253
16=5504
17=5622
18=5754
19=5869
20=6381
21=6586
22=6692
23=6807
24=7049
25=7174

[Significant Wind Directions]
0=0
1=1
2=299
3=478
4=873
5=1019
6=1207
7=1364
8=2472
9=2734
10=3054
11=3155
12=3258
13=3359
14=4731
15=5201
16=5672
17=6349
18=7174

[Maximum Wind Speeds]
0=7049
1=6692

[Freezing Levels]
0=234.000

