          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +2.64          62.86           1827            4.8             83          118.1
         850.00          -1.83          60.22           4054            8.1            277          256.0
         700.00         -12.20          36.25           9021            7.1            344          598.6
         500.00         -33.61          65.80          17106           22.8            295         1161.1
         400.00         -45.38          50.68          22105           34.2            309         1532.3
         300.00         -51.08           5.29          28342           37.8            319         2008.1
         250.00         -54.33           2.61          32212           41.5            332         2293.2
         200.00         -59.19           3.79          36851           47.7            323         2606.5
         150.00         -58.11           1.79          42807           69.7            323         3029.0
         100.00         -60.60           1.67          51149           87.6            308         3576.7
          70.00         -61.07           2.88          58437           93.6            318         4006.2
          50.00         -65.93           4.07          65207          108.2            310         4382.8
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
