SUMMARY INFORMATION FOR SOUNDING "08_26_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-4-AB
.       Serial Number    : 15227

Surface Pressure         : 972.7mB
.       Temperature      : +3.4°C
.       Humidity         : 75%
.       Wind Speed       : 2.0kts
.       Wind Direction   : 90.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-08-26 10:34:54

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 6.8mB
.       Maximum Altitude : 105255ft
.            Ascent Rate : 990ft/min
.    Maximum Temperature : +6.5°C
.    Minimum Temperature : -73.6°C
.    Maximum Humidity    : 94%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 160.461M
.      Final Slant Range : 160.461M
.        Final Elevation : 6.2°

Termination (UTC)        : 2018-08-26 12:22:04
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1328ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 46 minutes 21 seconds

--------------------------------------------------------------------------------
