SUMMARY INFORMATION FOR SOUNDING "08_02_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50411A

Surface Pressure         : 984.4mB
.       Temperature      : +5.2°C
.       Humidity         : 67%
.       Wind Speed       : 13.0kts
.       Wind Direction   : 250.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-08-02 11:04:16

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 5.4mB
.       Maximum Altitude : 106089ft
.            Ascent Rate : 858ft/min
.    Maximum Temperature : +5.2°C
.    Minimum Temperature : -77.8°C
.    Maximum Humidity    : 86%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 194.867M
.      Final Slant Range : 194.867M
.        Final Elevation : 5.1°

Termination (UTC)        : 2017-08-02 13:08:55
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1433ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 2 hours 3 minutes 40 seconds

--------------------------------------------------------------------------------
