SUMMARY INFORMATION FOR SOUNDING "09_08_2018_2"
===============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-4-AB
.       Serial Number    : 50316A

Surface Pressure         : 989.9mB
.       Temperature      : +12.2°C
.       Humidity         : 36%
.       Wind Speed       : 10.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-09-08 18:27:11

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 13.4mB
.       Maximum Altitude : 93964ft
.            Ascent Rate : 1072ft/min
.    Maximum Temperature : +12.2°C
.    Minimum Temperature : -64.4°C
.    Maximum Humidity    : 93%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 111.315M
.      Final Slant Range : 111.315M
.        Final Elevation : 8.0°

Termination (UTC)        : 2018-09-08 19:55:43
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1386ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 27 minutes 41 seconds

--------------------------------------------------------------------------------
