          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +3.87          51.61           1690            6.8             32           89.7
         850.00          +2.19          44.73           3938           23.6            335          214.6
         700.00          -6.08          61.62           9002           35.0            309          474.2
         500.00         -25.00          65.24          17331           41.2            340          951.6
         400.00         -36.65          64.45          22518           48.1            342         1225.6
         300.00         -53.61          72.76          28820           53.3            327         1518.7
         250.00         -64.15          53.07          32572           58.5            321         1697.4
         200.00         -65.18          58.49          37027           76.7            305         1908.2
         150.00         -81.77          36.57          42518           86.9            302         2173.6
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
