[General]
Status=7
Initiated=20170730T150903.428
SW Clock=0
SW Version=3.90.1
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50339A
BatV0=5.4
BatVMax=4
Min Temperature=-5.91

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1100
Expected Ascent Rate=274.32
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=0
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=4.572
Synoptic=20170730T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=1001.13149936935
Reference Pressure=1001.2
Scaling Pressure=1.00006842320983
Pressure Done=20170730T110923.125

[Weather]
Pressure=1001.2
Barometer Pressure=1001.2
Temperature=-0.9
Wet Bulb Temperature=-1.9
Humidity=82
Wind Direction=140
Wind Speed=2.05777829908161
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170730T110921.650
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=12.1009270765575
RS-Gnd P=-0.0685006306509588
RS-Gnd T=-0.59
RS-Gnd U=0.380000000000024
RS-Gnd A=-6.99680000000001

[Launch]
Ready=20170730T110923.125
Detect=20170730T111200.079
Forced=0
Launched=20170730T111129.501
Sample Number=139

[Terminate]
Detect=20170730T130550.034
Forced=0
Reason Original=0
Ascent Rate=-414.04
Ascent Threshold=-400.00
Date/Time=20170730T130550.056
Highest=20170730T130449.501
Sample Number=6939
Pressure=4.76173312812244
GPM MSL=32893.9545794646
Reason=0
User Acknowledged=20170730T130555.338

[Sounding Characteristics]
Min Temperature=-76.2645889460392
Max Temperature=4.64
Min Humidity=0.1
Max Humidity=88.0850815161443
Min Pressure=4.76124958934307
Max Wind Speed=83.9635098486682
Max GPM AGL=32690.9577794646
Final GPM AGL=32690.9577794646
Final Latitude=-49.819585164388
Final Longitude=-68.6602210998535
Max Slant Range=249759.832536355
Final Slant Range=249759.832536355
Max Ground Range=247590.702341161
Final Ground Range=247590.702341161
Max Elevation=83.2021381238
Final Elevation=7.55673095810437
Final Azimuth=77.9936031336466
Final Sig Str=999999999
Ascent Rate=289.81205228633
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=15
0002=6
0003=12
0004=14
0005=11
0006=9
0007=9
0008=15
0009=10
0010=11
0011=17
0012=9
0013=9
0014=7
0015=13
0016=6
0017=5
0018=9
0019=8
0020=7
0021=7
0022=3
0023=4
0024=6
0025=3
0026=2
0027=4
0028=5
0029=1
0030=2
0031=2
0032=0
0033=0
0034=0
0035=3
0036=0
0037=0
0038=1
0039=2
0040=0
0041=1
0042=1
0043=0
0044=0
0045=0
0046=0
0047=0
0048=0
0049=0
0050=0
0051=1
0052=0
0053=0
0054=0
0055=0
0056=0
0057=0
0058=0
0059=0
0060=0
0061=0
0062=1
0063=1
0064=0
0065=0
0066=0
0067=0
0068=0
0069=0
0070=0
0071=0
0072=0
0073=0
0074=0
0075=0
0076=0
0077=0
0078=0
0079=0
0080=0
0081=1
0082=0
0083=0
0084=0
0085=1
0086=0
0087=0
0088=1
0089=0
0090=3
0091=1
0092=0
0093=0
0094=0
0095=0
0096=0
0097=0
0098=0
0099=0
0100=0
0101=0
0102=0
0103=0
0104=0
0105=1
0106=0
0107=1
0108=1
0109=1
0110=0
0111=1
0112=0
0113=0
0114=0

[Haines Index]
LowA=2
LowB=2
Low=4
MidA=2
MidB=2
Mid=4
HighA=2
HighB=3
High=5

[Tropopause]
1=2388
2=3411
3=4745

[Significant Temperatures]
0=0
1=1
2=6
3=9
4=107
5=336
6=439
7=475
8=999
9=1467
10=1569
11=2199
12=2388
13=2505
14=2550
15=2586
16=2687
17=2884
18=3015
19=3128
20=3433
21=3498
22=3583
23=4448
24=4656
25=5154
26=5306
27=5567
28=5938
29=6202
30=6400
31=6559
32=6800

[Significant Humidities]
0=0
1=117
2=341
3=471
4=530
5=1461
6=1517
7=1759
8=2995
9=6800

[Significant Wind Speeds]
0=0
1=377
2=1026
3=1322
4=1749
5=2164
6=2315
7=4028
8=4415
9=5646
10=5985
11=6123
12=6427
13=6559
14=6800

[Significant Wind Directions]
0=0
1=78
2=117
3=429
4=729
5=853
6=1002
7=1163
8=1315
9=1549
10=1781
11=2094
12=2307
13=2460
14=2587
15=2969
16=3483
17=3885
18=4126
19=5760
20=6800

[Maximum Wind Speeds]
0=6559

[Freezing Levels]
0=3.968

