SUMMARY INFORMATION FOR SOUNDING "07_30_2017_2"
===============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50339A

Surface Pressure         : 1001.2mB
.       Temperature      : -0.9°C
.       Humidity         : 82%
.       Wind Speed       : 4.0kts
.       Wind Direction   : 140.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-07-30 11:11:29

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 4.8mB
.       Maximum Altitude : 107760ft
.            Ascent Rate : 951ft/min
.    Maximum Temperature : +4.6°C
.    Minimum Temperature : -76.3°C
.    Maximum Humidity    : 88%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 134.860M
.      Final Slant Range : 134.860M
.        Final Elevation : 7.6°

Termination (UTC)        : 2017-07-30 13:05:50
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1358ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 1 hours 53 minutes 20 seconds

--------------------------------------------------------------------------------
