[General]
Status=7
Flight ID={D9EE86D1-7CAD-48A6-8BB7-3E27DCB6142D}
Initiated=20180913T180607.961
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50323A
BatV0=5.6
BatVMax=3.9
Min Temperature=-6.33

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180913T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=973.504498503005
Reference Pressure=973.4
Scaling Ln Pressure=0.99998439908697
Pressure Done=20180913T181643.182

[Weather]
Pressure=973.4
Barometer Pressure=973.4
Temperature=13
Wet Bulb Temperature=8.1
Humidity=51
Wind Direction=270
Wind Speed=9.26000234586726
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180913T180912.375
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-15.6990729234425
RS-Gnd P=0.104498503005385
RS-Gnd T=1.74
RS-Gnd U=-0.829999999999991
RS-Gnd A=-0.996800000000007

[Launch]
Ready=20180913T181643.183
Detect=20180913T181745.097
Forced=0
Launched=20180913T181711.501
Sample Number=502

[Terminate]
Detect=20180913T194622.261
Forced=0
Reason Original=0
Ascent Rate=-512.55
Ascent Threshold=-399.29
Date/Time=20180913T194622.321
Highest=20180913T194544.501
Sample Number=5815
Pressure=17.2879248394942
GPM MSL=26283.1527300261
Reason=0
Forced Acknowledge=20180913T195122.345

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180913T194622.270

[Sounding Characteristics]
Min Temperature=-77.5325037802571
Max Temperature=13
Min Humidity=0.1
Max Humidity=75.3290120757335
Min Pressure=17.2879248394942
Max Wind Speed=67.5802715465413
Max GPM AGL=26080.1559300261
Final GPM AGL=26080.1559300261
Final Latitude=-50.4057083129883
Final Longitude=-68.4406687418619
Max Slant Range=257982.358820713
Final Slant Range=257982.358820713
Max Ground Range=256650.958149726
Final Ground Range=256650.958149726
Max Elevation=18.1560340990479
Final Elevation=5.82349845531636
Final Azimuth=93.0407113079549
Final Sig Str=999999999
Ascent Rate=295.607037831734
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=3
0002=3
0003=4
0004=4
0005=5
0006=3
0007=2
0008=2
0009=2
0010=2
0011=1
0012=2
0013=4
0014=4
0015=6
0016=3
0017=1
0018=1
0019=9
0020=12
0021=5
0022=11
0023=12
0024=3
0025=1
0026=14
0027=8
0028=16
0029=9
0030=13
0031=9
0032=6
0033=4
0034=6
0035=5
0036=1
0037=5
0038=1
0039=4
0040=0
0041=0
0042=0
0043=0
0044=1
0045=3
0046=0
0047=0
0048=0
0049=1
0050=0
0051=0
0052=0
0053=0
0054=1
0055=0
0056=1
0057=0
0058=0
0059=0
0060=1
0061=1
0062=0
0063=3
0064=3
0065=0
0066=0
0067=1
0068=0
0069=0
0070=0
0071=0
0072=0
0073=0
0074=0
0075=1
0076=0
0077=0
0078=1
0079=0
0080=0
0081=2
0082=1
0083=1
0084=1
0085=0
0086=0
0087=1
0088=0
0089=0

[Haines Index]
LowA=2
LowB=2
Low=4
MidA=2
MidB=2
Mid=4
HighA=1
HighB=1
High=2

[Tropopause]
1=2640
2=4025

[Significant Temperatures]
0=0
1=1
2=4
3=33
4=252
5=558
6=667
7=1011
8=1448
9=1548
10=1711
11=2068
12=2549
13=2640
14=2705
15=3002
16=3335
17=3691
18=3803
19=4093
20=4208
21=4333
22=4453
23=4547
24=4700
25=4766
26=4925
27=5001
28=5065
29=5247
30=5313

[Significant Humidities]
0=0
1=548
2=1080
3=1719
4=1968
5=2271
6=2716
7=5313

[Significant Wind Speeds]
0=0
1=3
2=507
3=918
4=1469
5=2413
6=2659
7=3045
8=3534
9=3868
10=4071
11=4850
12=5136
13=5249
14=5313

[Significant Wind Directions]
0=0
1=24
2=130
3=306
4=589
5=1530
6=3221
7=3598
8=4619
9=5313

[Maximum Wind Speeds]
0=5136
1=3534

[Freezing Levels]
0=274.489

