          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +7.46          53.12           1587           30.8            263           88.9
         850.00          +1.91          64.13           3830           18.4            276          209.4
         700.00          -6.50          51.67           8841           42.0            277          565.8
         500.00         -21.87          43.23          17182           31.4            266         1061.3
         400.00         -35.15          63.10          22406           47.9            276         1426.4
         300.00         -52.49          63.10          28709           58.6            268         1795.2
         250.00         -61.44          50.95          32441           76.8            266         1988.5
         200.00         -64.78          32.67          36900           85.3            259         2233.5
         150.00         -59.53          20.63          42744           77.8            260         2673.2
         100.00         -62.06          15.73          50851           89.0            259         3162.3
          70.00         -62.81          13.01          57981           98.6            261         3572.0
          50.00         -62.80           8.91          64715           80.8            268         4008.6
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
