[General]
Status=7
Initiated=20170911T102149.213
SW Clock=0
SW Version=3.98.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50217A
BatV0=0
BatVMax=5.2
Min Temperature=21.07

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=900
Filling Weight=1100
Expected Ascent Rate=274.32
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=4.572
Synoptic=20170911T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=948.637896331284
Reference Pressure=989.1
Scaling Ln Pressure=1
Pressure Done=20170911T102748.718

[Weather]
Pressure=989.1
Barometer Pressure=989.1
Temperature=13.7
Wet Bulb Temperature=0
Humidity=0
Wind Direction=0
Wind Speed=0
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170911T102240.048
Have WB Temp=1
State=1

[RTL Warnings]
Gnd-ISA P=0.000927076557445616
RS-Gnd P=-39.7301093250204
RS-Gnd T=-7.98
RS-Gnd U=47.84

[Launch]
Ready=20170911T102750.094
Detect=20170911T102824.068
Forced=0
Launched=20170911T102612.501
Sample Number=-87

[Terminate]
Detect=20170911T103438.122
Forced=0
Reason Original=2
Ascent Rate=59.53
Ascent Threshold=60.00
Date/Time=20170911T103438.134
Highest=20170911T103350.501
Sample Number=371
Pressure=850.790728058437
GPM MSL=1428.70171970081
Reason=2
User Acknowledged=20170911T103632.023

[Sounding Characteristics]
Min Temperature=-1.43481378925733
Max Temperature=13.7
Min Humidity=0
Max Humidity=64.404889953228
Min Pressure=850.790728058437
Max Wind Speed=18.4457378422572
Max GPM AGL=1225.70491970081
Final GPM AGL=1225.70491970081
Final Latitude=-50.3142458597819
Final Longitude=-72.6861330668131
Max Slant Range=53414.3671397427
Final Slant Range=45503.1752393382
Max Ground Range=53430.3265184295
Final Ground Range=45486.6721563509
Max Elevation=1.54316529325093
Final Elevation=1.54316529325093
Final Azimuth=265.646533886072
Final Sig Str=999999999
Ascent Rate=160.533170305677
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=1
0002=0
0003=0
0004=0
0005=0
0006=0
0007=5
0008=60

