SUMMARY INFORMATION FOR SOUNDING "08_11_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50232A

Surface Pressure         : 980.1mB
.       Temperature      : +6.0°C
.       Humidity         : 57%
.       Wind Speed       : 3.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-08-11 18:13:10

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 6.8mB
.       Maximum Altitude : 104717ft
.            Ascent Rate : 913ft/min
.    Maximum Temperature : +6.0°C
.    Minimum Temperature : -72.1°C
.    Maximum Humidity    : 73%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 152.217M
.      Final Slant Range : 152.217M
.        Final Elevation : 6.5°

Termination (UTC)        : 2018-08-11 20:14:24
.                 Source : Automatic
.                 Reason : Excessive missing data frames
.        Ascent Duration : 1 hours 54 minutes 40 seconds

--------------------------------------------------------------------------------
