SUMMARY INFORMATION FOR SOUNDING "07_31_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50391A

Surface Pressure         : 986.4mB
.       Temperature      : +6.5°C
.       Humidity         : 66%
.       Wind Speed       : 7.0kts
.       Wind Direction   : 250.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-07-31 11:05:44

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 37.0mB
.       Maximum Altitude : 70908ft
.            Ascent Rate : 1010ft/min
.    Maximum Temperature : +8.2°C
.    Minimum Temperature : -67.9°C
.    Maximum Humidity    : 83%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 70.047M
.      Final Slant Range : 70.047M
.        Final Elevation : 9.6°

Termination (UTC)        : 2017-07-31 12:17:24
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1320ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 1 hours 10 minutes 12 seconds

--------------------------------------------------------------------------------
