          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +5.52          41.85           1792           20.7            299           96.3
         850.00          -0.74          54.25           4013           26.1            294          210.9
         700.00          -8.82          49.91           8972           53.3            255          536.8
         500.00         -23.80          64.04          17308           32.1            237          940.8
         400.00         -36.94          63.40          22471           37.7            257         1217.0
         300.00         -53.95          55.97          28748           44.9            276         1626.5
         250.00         -63.28          50.96          32464           51.0            272         1873.9
         200.00         -62.59          29.42          36918           67.1            251         2202.0
         150.00         -55.89          11.72          42828           66.4            256         2574.1
         100.00         -62.37           4.25          51078           67.3            261         3000.9
          70.00         -66.06           4.19          58171           84.1            263         3416.6
          50.00         -63.40           3.31          64825          103.1            261         3830.9
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
