          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00         +10.14          16.27           1835           35.0            253          116.7
         850.00          +5.93          16.39           4120           35.0            253          262.0
         700.00          -3.51          16.65           9238           35.0            253          587.6
         500.00         -19.13          17.07          17699           35.0            253         1126.2
         400.00         -28.99          17.34          23037           35.0            253         1466.3
         300.00         -41.15          17.69          29613           35.0            253         1885.4
         250.00         -48.54          17.91          33610           35.0            253         2140.4
         200.00         -57.25          16.64          38330           35.7            253         2441.4
         150.00         -55.69           4.29          44285           50.7            262         2870.9
         100.00         -58.18           3.86          52671           64.6            256         3431.7
          70.00         -59.64           4.11          60023           84.3            262         3895.5
          50.00         -62.33           5.61          66919           89.7            270         4335.3
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
