          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +5.51          27.96           1557           21.7            301           79.6
         850.00          -0.52          37.00           3797           25.1            317          223.2
         700.00         -12.54          38.75           8763           42.0            287          455.9
         500.00         -25.65          11.68          16980           57.1            279          823.9
         400.00         -37.81          10.81          22160           52.8            296         1072.0
         300.00         -54.53          19.62          28437           47.5            303         1382.6
         250.00         -64.20          21.26          32177           50.9            314         1569.9
         200.00         -72.29          23.77          36539           63.5            292         1781.9
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
