SUMMARY INFORMATION FOR SOUNDING "09_11_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-4-AB
.       Serial Number    : 15535

Surface Pressure         : 979.9mB
.       Temperature      : +12.4°C
.       Humidity         : 20%
.       Wind Speed       : 8.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-09-11 18:09:37

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 152.4mB
.       Maximum Altitude : 41823ft
.            Ascent Rate : 1253ft/min
.    Maximum Temperature : +12.4°C
.    Minimum Temperature : -75.1°C
.    Maximum Humidity    : 54%
.    Minimum Humdity     : 7%
.    Maximum Slant Range : 28.179M
.      Final Slant Range : 28.179M
.        Final Elevation : 14.1°

Termination (UTC)        : 2018-09-11 18:49:04
.                 Source : Automatic
.                 Reason : Excessive missing temperature
.        Ascent Duration : 0 hours 33 minutes 22 seconds

--------------------------------------------------------------------------------
