          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +0.44          42.57           1563           27.3            277          106.0
         850.00          -5.40          50.02           3763           30.9            261          253.5
         700.00          -9.72          25.33           8673           28.0            249          544.4
         500.00         -27.18          27.42          16904           42.1            251         1038.7
         400.00         -39.74          22.33          22040           51.3            251         1321.4
         300.00         -53.19           7.62          28292           59.8            266         1837.8
         250.00         -59.39           7.68          32095           82.7            266         2054.5
         200.00         -58.92           3.61          36680           81.1            264         2361.1
         150.00         -59.84           2.57          42613           83.4            265         2791.0
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
