SUMMARY INFORMATION FOR SOUNDING "09_04_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50336A

Surface Pressure         : 981.1mB
.       Temperature      : +10.1°C
.       Humidity         : 30%
.       Wind Speed       : 12.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-09-04 18:55:05

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 114.1mB
.       Maximum Altitude : 48333ft
.            Ascent Rate : 892ft/min
.    Maximum Temperature : +10.1°C
.    Minimum Temperature : -60.7°C
.    Maximum Humidity    : 59%
.    Minimum Humdity     : 1%
.    Maximum Slant Range : 51.315M
.      Final Slant Range : 51.315M
.        Final Elevation : 8.9°

Termination (UTC)        : 2018-09-04 19:54:48
.                 Source : Automatic
.                 Reason : Excessive missing data frames
.        Ascent Duration : 0 hours 54 minutes 11 seconds

--------------------------------------------------------------------------------
