          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +1.70          44.52           1884           34.7            268          105.5
         850.00          -3.56          46.60           4097           36.8            273          240.0
         700.00         -10.07          11.57           9054           32.3            250          449.0
         500.00         -29.86          15.55          17241           23.9            251          957.7
         400.00         -42.90          21.92          22314           30.4            258         1139.9
         300.00         -54.21          67.37          28514           49.2            253         1601.8
         250.00         -62.66          48.06          32275           54.1            247         1822.9
         200.00         -66.36          33.95          36685           68.6            251         2047.2
         150.00         -58.54          10.77          42558           76.6            244         2492.3
         100.00         -59.39           7.34          50908           70.9            253         3052.0
          70.00         -67.39           9.20          58114           88.5            256         3415.0
          50.00         -68.44           7.88          64814          117.7            258         3797.7
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
