SUMMARY INFORMATION FOR SOUNDING "08_03_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50337A

Surface Pressure         : 982.0mB
.       Temperature      : +5.1°C
.       Humidity         : 58%
.       Wind Speed       : 18.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-08-03 11:18:03

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 10.1mB
.       Maximum Altitude : 93327ft
.            Ascent Rate : 897ft/min
.    Maximum Temperature : +7.1°C
.    Minimum Temperature : -77.6°C
.    Maximum Humidity    : 80%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 163.677M
.      Final Slant Range : 163.677M
.        Final Elevation : 5.4°

Termination (UTC)        : 2017-08-03 13:05:08
.                 Source : Automatic
.                 Reason : Balloon leaking or floating (Rate = 169ft/min  Threshold = 197ft/min)
.        Ascent Duration : 1 hours 44 minutes 5 seconds

--------------------------------------------------------------------------------
