          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
            hPa             °C              %              m            m/s              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +6.81          23.14          644.0           17.1            276          106.6
         850.00          +0.63          31.22         1320.1           15.4            281          205.5
         700.00          -5.65          28.04         2847.3           31.4            252          464.9
         500.00         -20.23          49.14         5413.1           26.6            242          917.7
         400.00         -32.67          44.92         7015.2           30.3            244         1188.5
         300.00         -49.95          68.01         8958.2           35.7            242         1554.5
         250.00         -59.41          58.30        10105.7           46.0            237         1741.0
         200.00         -68.44          49.61        11461.3           50.9            233         2007.8
         150.00         -64.12          32.79        13188.2           32.5            238         2300.1
         100.00         -60.71           7.53        15665.5           20.5            238         2703.9
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
