[General]
Status=7
Initiated=20170724T141140.078
SW Clock=0
SW Version=3.90.1
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50392A
BatV0=5.4
BatVMax=4.2
Min Temperature=-7.59

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=900
Expected Ascent Rate=274.32
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=0
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20170724T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=964.425499447992
Reference Pressure=964.4
Scaling Pressure=0.999973559960819
Pressure Done=20170724T103041.540

[Weather]
Pressure=964.4
Barometer Pressure=964.4
Temperature=3.7
Wet Bulb Temperature=2.1
Humidity=76
Wind Direction=230
Wind Speed=7.71666862155605
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170724T103038.773
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-24.6990729234425
RS-Gnd P=0.0254994479921706
RS-Gnd T=0.1
RS-Gnd U=4.94000000000003
RS-Gnd A=-11.9968

[Launch]
Ready=20170724T103041.540
Detect=20170724T103242.073
Forced=0
Launched=20170724T103211.501
Sample Number=297

[Terminate]
Detect=20170724T114455.093
Forced=0
Reason Original=0
Ascent Rate=-415.77
Ascent Threshold=-400.00
Date/Time=20170724T114455.113
Highest=20170724T114333.501
Sample Number=4579
Pressure=37.4124657533793
GPM MSL=21255.737448106
Reason=0
User Acknowledged=20170724T114511.279

[Sounding Characteristics]
Min Temperature=-69.6167597273437
Max Temperature=4.5
Min Humidity=1.52976513244752
Max Humidity=89.3120333595831
Min Pressure=37.4124657533793
Max Wind Speed=73.8762642294326
Max GPM AGL=21052.740648106
Final GPM AGL=21052.740648106
Final Latitude=-50.5804818471272
Final Longitude=-70.2328275044758
Max Slant Range=134572.271650402
Final Slant Range=134572.271650402
Max Ground Range=132905.689431767
Final Ground Range=132905.689431767
Max Elevation=19.1020602384811
Final Elevation=9.02656333935228
Final Azimuth=104.390554353588
Final Sig Str=999999999
Ascent Rate=295.843452023074
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=5
0002=2
0003=2
0004=4
0005=1
0006=0
0007=0
0008=0
0009=0
0010=2
0011=0
0012=0
0013=0
0014=0
0015=1
0016=0
0017=0
0018=1
0019=2
0020=0
0021=0
0022=0
0023=0
0024=0
0025=0
0026=1
0027=1
0028=0
0029=0
0030=1
0031=0
0032=0
0033=0
0034=0
0035=0
0036=0
0037=0
0038=0
0039=0
0040=0
0041=1
0042=0
0043=0
0044=0
0045=1
0046=0
0047=0
0048=1
0049=0
0050=0
0051=0
0052=0
0053=0
0054=0
0055=0
0056=0
0057=0
0058=0
0059=0
0060=1
0061=0
0062=0
0063=0
0064=0
0065=2
0066=0
0067=2
0068=1
0069=0
0070=0
0071=0
0072=0

[Haines Index]
LowA=2
LowB=1
Low=3
MidA=3
MidB=2
Mid=5
HighA=2
HighB=1
High=3

[Tropopause]
1=2081
2=3098
3=3780

[Significant Temperatures]
0=0
1=23
2=303
3=1123
4=1407
5=1431
6=1481
7=1498
8=1898
9=2024
10=2081
11=2237
12=2511
13=2673
14=2783
15=2850
16=2974
17=3098
18=3426
19=3554
20=3780
21=3969
22=4282

[Significant Humidities]
0=0
1=379
2=712
3=960
4=1286
5=1526
6=4282

[Significant Wind Speeds]
0=0
1=1
2=36
3=366
4=651
5=943
6=1125
7=1441
8=1848
9=2381
10=2572
11=3339
12=4282

[Significant Wind Directions]
0=0
1=1
2=10
3=495
4=1262
5=1449
6=1790
7=2011
8=2163
9=2673
10=4282

[Maximum Wind Speeds]
0=4282

[Freezing Levels]
0=159.429

