[General]
Status=7
Flight ID={37B7098F-7B36-406F-90C3-7B00DC4959D6}
Initiated=20180906T134839.993
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-4-AB
State=1
Sonde SN=15253
BatV0=5.6
BatVMax=4.6
Min Temperature=-4.14

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180906T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=979.918999944384
Reference Pressure=979.9
Scaling Ln Pressure=0.999997184816899
Pressure Done=20180906T140423.723

[Weather]
Pressure=979.9
Barometer Pressure=979.9
Temperature=6.7
Wet Bulb Temperature=3.7
Humidity=61
Wind Direction=90
Wind Speed=1.54333372431121
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180906T140145.403
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-9.19907292344249
RS-Gnd P=0.018999944384058
RS-Gnd T=-5.15
RS-Gnd U=27.9676362654196

[Launch]
Ready=20180906T140423.724
Detect=20180906T140620.043
Forced=0
Launched=20180906T140545.501
Sample Number=53

[Hybrid Altitude]
Method=1
Switch Sample Number=1961
Switch Diff=6.18054995869719
Pressure=399.918576442679
GNSS MSL=6959
Pressure MSL=6954.08983105251

[Terminate]
Detect=20180906T164358.919
Forced=0
Reason Original=0
Ascent Rate=-476.40
Ascent Threshold=-399.29
Date/Time=20180906T164358.969
Highest=20180906T164317.501
Sample Number=9505
Pressure=3.93492577051844
GPM MSL=36212.1446527355
Reason=0
Forced Acknowledge=20180906T164859.003

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180906T164358.929

[Sounding Characteristics]
Min Temperature=-71.7096406401433
Max Temperature=6.7
Min Humidity=0.1
Max Humidity=100
Min Pressure=3.93492577051844
Max Wind Speed=80.4950378389126
Max GPM AGL=36009.1478527355
Final GPM AGL=36009.1478527355
Final Latitude=-50.2169704437256
Final Longitude=-67.8653945922852
Max Slant Range=300030.087914317
Final Slant Range=300030.087914317
Max Ground Range=297838.452418361
Final Ground Range=297838.452418361
Max Elevation=89.6179283342584
Final Elevation=6.92953527368921
Final Azimuth=88.5850879836374
Final Sig Str=999999999
Ascent Rate=229.781230639018
Min Satellites=0
Max Satellites=16
Final Satellites=16

[Rx Quality]
0001=11
0002=0
0003=0
0004=0
0005=0
0006=0
0007=0
0008=0
0009=0
0010=0
0011=0
0012=0
0013=20
0014=0
0015=0
0016=0
0017=0
0018=0
0019=0
0020=0
0021=0
0022=0
0023=0
0024=0
0025=0
0026=0
0027=0
0028=0
0029=0
0030=0
0031=0
0032=0
0033=0
0034=0
0035=0
0036=0
0037=0
0038=9
0039=52
0040=60
0041=59
0042=27
0043=2
0044=0
0045=1
0046=0
0047=0
0048=0
0049=0
0050=0
0051=0
0052=0
0053=0
0054=0
0055=0
0056=0
0057=0
0058=0
0059=0
0060=0
0061=0
0062=0
0063=0
0064=0
0065=0
0066=0
0067=0
0068=0
0069=0
0070=0
0071=0
0072=0
0073=0
0074=0
0075=0
0076=0
0077=0
0078=0
0079=0
0080=0
0081=0
0082=0
0083=0
0084=0
0085=0
0086=0
0087=0
0088=0
0089=0
0090=0
0091=0
0092=0
0093=0
0094=0
0095=0
0096=0
0097=0
0098=0
0099=0
0100=0
0101=0
0102=0
0103=0
0104=0
0105=0
0106=0
0107=0
0108=0
0109=0
0110=0
0111=0
0112=0
0113=0
0114=0
0115=0
0116=0
0117=1
0118=0
0119=3
0120=2
0121=2
0122=1
0123=0
0124=3
0125=0
0126=0
0127=0
0128=1
0129=0
0130=0
0131=0
0132=0
0133=0
0134=0
0135=0
0136=0
0137=0
0138=0
0139=0
0140=0
0141=0
0142=0
0143=0
0144=0
0145=0
0146=0
0147=1
0148=0
0149=0
0150=0
0151=0
0152=1
0153=0
0154=0
0155=0
0156=0
0157=0
0158=0

[Haines Index]
LowA=1
LowB=1
Low=2
MidA=2
MidB=1
Mid=3
HighA=1
HighB=1
High=2

[Tropopause]
1=2398
2=4932
3=6269

[Significant Temperatures]
0=0
1=1
2=10
3=130
4=173
5=193
6=226
7=658
8=1043
9=1334
10=2252
11=2398
12=2504
13=2765
14=2997
15=3048
16=3139
17=3291
18=3358
19=3522
20=3756
21=3958
22=4028
23=4260
24=4315
25=4568
26=5776
27=6460
28=7262
29=7362
30=7425
31=7497
32=7669
33=7713
34=7874
35=7931
36=7993
37=8065
38=8091
39=8152
40=8162
41=8228
42=8268
43=8308
44=8356
45=8377
46=8416
47=8530
48=8580
49=8588
50=8597
51=8603
52=8618
53=8623
54=8661
55=8683
56=8710
57=8739
58=8747
59=8790
60=8817
61=8825
62=8860
63=8908
64=8915
65=8953
66=8977
67=9003
68=9022
69=9048
70=9059
71=9123
72=9237
73=9255
74=9275
75=9294
76=9302
77=9324
78=9333
79=9345
80=9367
81=9452

[Significant Humidities]
0=0
1=3
2=204
3=617
4=889
5=1035
6=1259
7=1294
8=1322
9=1430
10=1729
11=2218
12=2396
13=9452

[Significant Wind Speeds]
0=0
1=353
2=1504
3=2151
4=2703
5=3038
6=3308
7=3393
8=4129
9=4663
10=4942
11=5419
12=6793
13=6984
14=7223
15=7401
16=7941
17=8029
18=8567
19=8709
20=8841
21=9102
22=9452

[Significant Wind Directions]
0=0
1=164
2=498
3=626
4=819
5=1243
6=1752
7=2022
8=2266
9=2311
10=2384
11=2447
12=2523
13=2572
14=2628
15=2743
16=2836
17=2981
18=3063
19=3435
20=3796
21=3894
22=4041
23=4180
24=5116
25=5326
26=6567
27=9037
28=9452

[Maximum Wind Speeds]
0=8841

[Freezing Levels]
0=36.859

