SUMMARY INFORMATION FOR SOUNDING "08_13_2018"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50325A

Surface Pressure         : 980.4mB
.       Temperature      : +3.5°C
.       Humidity         : 76%
.       Wind Speed       : 8.0kts
.       Wind Direction   : 270.0°
.       Cloud Code       : /////

Launched (UTC)           : 2018-08-13 13:54:12

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 7.3mB
.       Maximum Altitude : 103474ft
.            Ascent Rate : 918ft/min
.    Maximum Temperature : +6.2°C
.    Minimum Temperature : -70.7°C
.    Maximum Humidity    : 84%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 157.197M
.      Final Slant Range : 157.197M
.        Final Elevation : 6.2°

Termination (UTC)        : 2018-08-13 15:47:41
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1417ft/min  Threshold = -1310ft/min)
.        Ascent Duration : 1 hours 52 minutes 43 seconds

--------------------------------------------------------------------------------
