[General]
Status=7
Flight ID={946D9A7C-D548-41B2-B328-AE0EC69310B2}
Initiated=20180813T134411.132
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50325A
BatV0=5.4
BatVMax=3.9
Min Temperature=-1.54

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180813T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=980.324997350416
Reference Pressure=980.4
Scaling Ln Pressure=1.00001110718696
Pressure Done=20180813T135304.445

[Weather]
Pressure=980.4
Barometer Pressure=980.4
Temperature=3.5
Wet Bulb Temperature=1.9
Humidity=76
Wind Direction=270
Wind Speed=4.11555659816323
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180813T135301.422
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-8.69907292344249
RS-Gnd P=-0.0750026495845581
RS-Gnd T=0.21
RS-Gnd U=-0.309999999999974
RS-Gnd A=-2.99680000000001

[Launch]
Ready=20180813T135304.446
Detect=20180813T135445.067
Forced=0
Launched=20180813T135412.501
Sample Number=353

[Terminate]
Detect=20180813T154741.064
Forced=0
Reason Original=0
Ascent Rate=-431.84
Ascent Threshold=-399.29
Date/Time=20180813T154741.885
Highest=20180813T154655.501
Sample Number=7116
Pressure=7.27493014240754
GPM MSL=31599.950856185
Reason=0
Forced Acknowledge=20180813T155241.988

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180813T154741.819

[Sounding Characteristics]
Min Temperature=-70.6856352749547
Max Temperature=6.22630813625127
Min Humidity=0.1
Max Humidity=83.8531351198999
Min Pressure=7.27493014240754
Max Wind Speed=90.0086310055544
Max GPM AGL=31396.954056185
Final GPM AGL=31396.954056185
Final Latitude=-50.9332237243652
Final Longitude=-68.0811805725098
Max Slant Range=291128.624328503
Final Slant Range=291128.624328503
Max Ground Range=289415.237670925
Final Ground Range=289415.237670925
Max Elevation=30.7261674624985
Final Elevation=6.21922248845596
Final Azimuth=104.449993309491
Final Sig Str=999999999
Ascent Rate=279.806031642762
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=19
0002=0
0003=5
0004=2
0005=4
0006=2
0007=0
0008=0
0009=2
0010=1
0011=3
0012=3
0013=10
0014=3
0015=6
0016=13
0017=6
0018=2
0019=10
0020=3
0021=0
0022=1
0023=0
0024=7
0025=5
0026=1
0027=0
0028=0
0029=0
0030=0
0031=0
0032=2
0033=3
0034=0
0035=2
0036=1
0037=3
0038=0
0039=1
0040=0
0041=0
0042=1
0043=1
0044=0
0045=4
0046=1
0047=0
0048=0
0049=1
0050=2
0051=0
0052=0
0053=0
0054=0
0055=1
0056=4
0057=2
0058=8
0059=3
0060=4
0061=3
0062=1
0063=1
0064=1
0065=2
0066=5
0067=1
0068=0
0069=2
0070=1
0071=0
0072=0
0073=0
0074=1
0075=0
0076=0
0077=0
0078=1
0079=0
0080=0
0081=1
0082=0
0083=1
0084=0
0085=0
0086=0
0087=0
0088=0
0089=0
0090=0
0091=0
0092=2
0093=0
0094=0
0095=0
0096=1
0097=0
0098=1
0099=0
0100=1
0101=0
0102=0
0103=0
0104=0
0105=1
0106=0
0107=0
0108=0
0109=0
0110=2
0111=0
0112=0
0113=0

[Haines Index]
LowA=2
LowB=2
Low=4
MidA=3
MidB=2
Mid=5
HighA=2
HighB=1
High=3

[Tropopause]
1=2213

[Significant Temperatures]
0=0
1=12
2=31
3=117
4=553
5=709
6=1478
7=1899
8=1966
9=2066
10=2213
11=2353
12=2447
13=2673
14=2804
15=2862
16=3323
17=3477
18=3517
19=5243
20=5312
21=5497
22=5601
23=5927
24=6115
25=6304
26=6402
27=6763

[Significant Humidities]
0=0
1=63
2=466
3=1324
4=1402
5=1555
6=1864
7=1945
8=2004
9=2261
10=6763

[Significant Wind Speeds]
0=0
1=507
2=706
3=929
4=1580
5=2005
6=2357
7=2912
8=3189
9=3363
10=4089
11=4940
12=5058
13=5402
14=5795
15=5871
16=5956
17=6299
18=6424
19=6554
20=6763

[Significant Wind Directions]
0=0
1=135
2=260
3=422
4=534
5=656
6=738
7=856
8=1016
9=1421
10=1989
11=2440
12=3090
13=5169
14=6500
15=6763

[Maximum Wind Speeds]
0=5871

[Freezing Levels]
0=249.270

