          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +6.51          48.35           1602            2.8            231           90.3
         850.00          +0.99          64.42           3853           18.8            266          222.6
         700.00          -8.22          65.69           8885           44.1            271          578.2
         500.00         -17.67          50.37          17284           53.5            274         1153.2
         400.00         -30.76          66.76          22625           66.9            264         1439.2
         300.00         -47.97          67.80          29089           94.3            266         1808.8
         250.00         -58.63          57.95          32938          114.0            263         2075.1
         200.00         -63.23          53.08          37436           93.1            253         2300.8
         150.00         -63.17          38.94          43199           80.5            259         2675.8
         100.00         -63.13          29.69          51377           82.4            257         3230.6
          70.00         -63.92          26.38          58553           88.5            263         3702.0
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
