          Press           Temp         RelHum        GPM_AGL         WSpeed          WDirn           Time
             mB             °C              %             ft            kts              °              s
---------------------------------------------------------------------------------------------------------
           ////           ////           ////           ////           ////           ////           ////
         925.00          +3.19          57.53           1524           36.5            270           89.2
         850.00          -2.20          63.39           3750           32.4            293          244.3
         700.00         -13.80          66.97           8695           64.4            273          567.5
         500.00         -25.89          29.97          16975           67.7            254         1000.3
         400.00         -33.83          37.09          22190           73.6            245         1405.2
         300.00         -49.91          46.99          28583           76.1            243         1769.6
         250.00         -59.88          46.43          32400           69.6            238         2022.0
         200.00         -68.43          30.94          36858           72.9            246         2257.6
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
           ////           ////           ////           ////           ////           ////           ////
