[General]
Status=7
Flight ID={E5C81F6D-8349-40DC-A733-D11437FCCA64}
Initiated=20180912T100124.141
PC ID={A31818B2-8212-4060-81D2-57464D1F2F0E}
SW Clock=0
SW Version=3.107.0
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50424A
BatV0=5.5
BatVMax=4.4
Min Temperature=-3.2

[Flight Balloon]
State=1
Name=Unknown
Model=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1500
Train Length=4.572
Expected Ascent Rate=304.8
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
Launch Altitude=202.9968
RDF Launch Bearing=270
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=3.048
Synoptic=20180912T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=979.385498384306
Reference Pressure=979.3
Scaling Ln Pressure=0.999987323544933
Pressure Done=20180912T100651.755

[Weather]
Pressure=979.3
Barometer Pressure=979.3
Temperature=6.6
Wet Bulb Temperature=3.2
Humidity=56
Wind Direction=270
Wind Speed=7.71666862155605
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20180912T100650.441
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-9.79907292344251
RS-Gnd P=0.0854983843057095
RS-Gnd T=0.0199999999999996
RS-Gnd U=2.04000000000001
RS-Gnd A=3.00319999999999

[Launch]
Ready=20180912T100651.755
Detect=20180912T100832.081
Forced=0
Launched=20180912T100802.501
Sample Number=254

[Terminate]
Detect=20180912T105431.106
Forced=0
Reason Original=11
Date/Time=20180912T105431.553
Highest=20180912T104854.501
Sample Number=2706
Pressure=164.249771755082
GPM MSL=12624.3588044941
Reason=11
User Acknowledged=20180912T105527.865

[Weather Terminate]
Pressure=999999999
Barometer Pressure=999999999
Temperature=999999999
Wet Bulb Temperature=999999999
Sea Temperature=999999999
Humidity=999999999
Wind Direction=999999999
Wind Speed=999999999
Date/Time=20180912T105431.116

[Sounding Characteristics]
Min Temperature=-69.7778287242546
Max Temperature=6.6
Min Humidity=1.28191891833237
Max Humidity=75.4269582847252
Min Pressure=164.249771755082
Max Wind Speed=40.8703457036011
Max GPM AGL=12421.3620044941
Final GPM AGL=12421.3620044941
Final Latitude=-50.0756833929765
Final Longitude=-70.9938950789602
Max Slant Range=79599.4589364919
Final Slant Range=79599.4589364919
Max Ground Range=78621.3415826729
Final Ground Range=78621.3415826729
Max Elevation=19.9902827747799
Final Elevation=8.99132667759448
Final Azimuth=72.9507449745294
Final Sig Str=999999999
Ascent Rate=304.40939742473
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=60
0002=60
0003=60
0004=60
0005=60
0006=16
0007=9
0008=16
0009=16
0010=14
0011=8
0012=13
0013=10
0014=11
0015=16
0016=22
0017=18
0018=25
0019=16
0020=13
0021=21
0022=19
0023=9
0024=12
0025=20
0026=9
0027=7
0028=2
0029=2
0030=0
0031=0
0032=0
0033=1
0034=0
0035=0
0036=0
0037=0
0038=0
0039=0
0040=0
0041=0
0042=0
0043=0
0044=1
0045=0
0046=0

[Haines Index]
LowA=2
LowB=2
Low=4
MidA=3
MidB=2
Mid=5
HighA=1
HighB=1
High=2

[Tropopause]
1=2250

[Significant Temperatures]
0=0
1=529
2=582
3=623
4=690
5=1061
6=1255
7=1363
8=1986
9=2159
10=2252
11=2276
12=2327
13=2452

[Significant Humidities]
0=0
1=529
2=582
3=633
4=1078
5=1108
6=1122
7=1294
8=1772
9=1826
10=2013
11=2452

[Significant Wind Speeds]
0=0
1=62
2=196
3=636
4=2452

[Significant Wind Directions]
0=0
1=4
2=50
3=244
4=650
5=835
6=1253
7=1987
8=2452

[Maximum Wind Speeds]
0=2452

[Freezing Levels]
0=178.714

