[General]
Status=7
Initiated=20170804T150352.013
SW Clock=0
SW Version=3.90.1
SW Option=00
Data Revision=7
Text1 Revision=1
DecimalSeparator=.

[Data]
RateMS=1000

[Flight Sonde]
ID=IMET-1-ABx
State=1
Sonde SN=50375A
BatV0=5.3
BatVMax=3.7
Min Temperature=-9.95

[Flight Balloon]
State=1
Name=Unknown
Age Unknown=0
Age Years=0
Age Months=0
Weight=600
Filling Weight=1100
Expected Ascent Rate=274.32
Balloon Launcher=0
Dereeler=0
Pibal Light=0

[Flight Station]
State=1
Name=Perlan El Calafate
Operator=PP
OperatorID=N901EE
OperatorName=Perlan Project
Latitude=-50.2831666666667
Longitude=-72.0483055555556
Altitude=202.9968
Barometer Altitude=202.9968
AltAccuracy=-1
WMO Block=//
WMO Station Number=///
ICAO Station Code=/////
Mobile Unit Call Sign=/////
METEO11 Station Number=//
Coded=0
Military Code Position=//////
Launch Altitude=202.9968
RDF Launch Bearing=0
RDF Launch Distance=0
GPS Launch Az Bearing=0
GPS Launch El Bearing=0
GPS Launch Latitude=0
GPS Launch Longitude=0
GPS Launch Location=0
Station Installation=0
Gravity=9.810955
Rwgs=6360106.297908

[Flight Messages]
State=1
RDF Override=0
Pressure Override=0
CM Validity=2
B2 Validity=2
B3 Validity=2
SR Validity=2
TA Validity=2
FM Validity=2
UAV Validity=2
PhysicalTS Interval=1
PhysicalHS Interval=4.572
Synoptic=20170804T120000.000

[Station]
Equipment=S3050

[Calibration]
State=2
Sonde Pressure=987.936998420414
Reference Pressure=987.9
Scaling Pressure=0.999962549817982
Pressure Done=20170804T112524.152

[Weather]
Pressure=987.9
Barometer Pressure=987.9
Temperature=-0.4
Wet Bulb Temperature=-2.3
Humidity=67
Wind Direction=320
Wind Speed=7.71666862155605
NWS Civilian Cloud Weather=/////////
Civilian Cloud Code=/////
Civilian Present Weather=/////
BUFR Cloud Amount=
BUFR Cloud Base=999999999
BUFR CL=
BUFR CM=
BUFR CH=
Military Cloud Code=///
Date/Time=20170804T112522.045
Have WB Temp=0
State=1

[RTL Warnings]
Gnd-ISA P=-1.19907292344249
RS-Gnd P=0.0369984204134513
RS-Gnd T=0.12
RS-Gnd U=-0.189999999999984
RS-Gnd A=0.00319999999999254

[Launch]
Ready=20170804T112524.153
Detect=20170804T113036.072
Forced=0
Launched=20170804T113003.501
Sample Number=963

[Terminate]
Detect=20170804T132406.002
Forced=0
Reason Original=0
Ascent Rate=-402.59
Ascent Threshold=-400.00
Date/Time=20170804T132406.354
Highest=20170804T132319.501
Sample Number=7759
Pressure=5.53336936645056
GPM MSL=32052.2951872324
Reason=0
User Acknowledged=20170804T132416.473

[Sounding Characteristics]
Min Temperature=-76.8428382881473
Max Temperature=3.88804912250843
Min Humidity=0.1
Max Humidity=67
Min Pressure=5.53336936645056
Max Wind Speed=104.820329721392
Max GPM AGL=31849.2983872324
Final GPM AGL=31849.2983872324
Final Latitude=-49.9936040242512
Final Longitude=-67.1003735860188
Max Slant Range=355931.847085858
Final Slant Range=355931.847085858
Max Ground Range=354490.859145665
Final Ground Range=354490.859145665
Max Elevation=85.3686776322121
Final Elevation=5.15740227986247
Final Azimuth=84.7931979593076
Final Sig Str=999999999
Ascent Rate=282.479197091318
Min Satellites=0
Max Satellites=12
Final Satellites=12

[Rx Quality]
0001=15
0002=30
0003=33
0004=7
0005=7
0006=6
0007=6
0008=3
0009=7
0010=6
0011=7
0012=5
0013=7
0014=6
0015=13
0016=13
0017=15
0018=11
0019=15
0020=11
0021=16
0022=5
0023=6
0024=8
0025=13
0026=7
0027=11
0028=7
0029=8
0030=4
0031=10
0032=11
0033=8
0034=9
0035=6
0036=6
0037=3
0038=4
0039=15
0040=3
0041=2
0042=2
0043=5
0044=5
0045=3
0046=4
0047=1
0048=4
0049=3
0050=0
0051=5
0052=1
0053=1
0054=1
0055=0
0056=0
0057=1
0058=1
0059=1
0060=2
0061=1
0062=0
0063=0
0064=0
0065=0
0066=0
0067=0
0068=0
0069=1
0070=1
0071=0
0072=0
0073=0
0074=0
0075=0
0076=0
0077=0
0078=0
0079=0
0080=0
0081=0
0082=0
0083=0
0084=0
0085=0
0086=0
0087=0
0088=0
0089=0
0090=1
0091=1
0092=0
0093=0
0094=0
0095=0
0096=1
0097=0
0098=1
0099=0
0100=0
0101=1
0102=0
0103=0
0104=1
0105=0
0106=0
0107=0
0108=1
0109=0
0110=0
0111=0
0112=0
0113=0
0114=0

[Haines Index]
LowA=1
LowB=3
Low=4
MidA=2
MidB=3
Mid=5
HighA=1
HighB=2
High=3

[Tropopause]
1=2781
2=4163
3=5016

[Significant Temperatures]
0=0
1=8
2=68
3=431
4=557
5=733
6=798
7=2447
8=2781
9=2810
10=2866
11=3037
12=3323
13=3487
14=3673
15=3922
16=4268
17=4405
18=4569
19=4926
20=5016
21=5263
22=5416
23=5614
24=5737
25=5890
26=6075
27=6195
28=6354
29=6489
30=6620
31=6796

[Significant Humidities]
0=0
1=798
2=1192
3=1304
4=1716
5=2286
6=2593
7=2911
8=3119
9=6796

[Significant Wind Speeds]
0=0
1=1
2=139
3=497
4=1261
5=1386
6=1874
7=2658
8=2827
9=2988
10=3946
11=4555
12=4925
13=5013
14=5182
15=5650
16=5823
17=6290
18=6544
19=6703
20=6796

[Significant Wind Directions]
0=0
1=75
2=164
3=334
4=654
5=1693
6=2736
7=3055
8=3724
9=4767
10=6796

[Maximum Wind Speeds]
0=6703
1=2658

[Freezing Levels]
0=0.546

