SUMMARY INFORMATION FOR SOUNDING "08_04_2017"
=============================================

Station Name             : Perlan El Calafate
.       WMO Number       : /////
.       ICAO Number      : /////
.       Mobile Call Sign : /////
.       Latitude         : 50°16'59.4"S
.       Longitude        : 072°02'53.9"W
.       Altitude (MSL)   : 666ft

Sonde   Type             : iMet-1-ABx
.       Serial Number    : 50375A

Surface Pressure         : 987.9mB
.       Temperature      : -0.4°C
.       Humidity         : 67%
.       Wind Speed       : 15.0kts
.       Wind Direction   : 320.0°
.       Cloud Code       : /////

Launched (UTC)           : 2017-08-04 11:30:03

--------------------------------------------------------------------------------

Operator                 : Perlan Project

Balloon             Make : Unknown
.                 Weight : 600
.                    Age : 

Data    Minimum Pressure : 5.5mB
.       Maximum Altitude : 104972ft
.            Ascent Rate : 927ft/min
.    Maximum Temperature : +3.9°C
.    Minimum Temperature : -76.8°C
.    Maximum Humidity    : 67%
.    Minimum Humdity     : 0%
.    Maximum Slant Range : 192.188M
.      Final Slant Range : 192.188M
.        Final Elevation : 5.2°

Termination (UTC)        : 2017-08-04 13:24:06
.                 Source : Automatic
.                 Reason : Balloon burst (Rate = -1321ft/min  Threshold = -1312ft/min)
.        Ascent Duration : 1 hours 53 minutes 16 seconds

--------------------------------------------------------------------------------
